<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Host Guru</title>
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/fopen-sans.css" rel="stylesheet">
    <link href="css/raleway-webfont.css" rel="stylesheet">
    <link href="css/lato.css" rel="stylesheet">
    <link href="css/idangerous.swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
  </head>
  <body>


	<!-- 
	*******************
      	HEADER    
	****************** 
	-->

	<div class="wpc-main-header">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-sm-6 no-padding">
					<div class="soc-icons">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<div class="col-sm-6 no-padding-right">
					<section class="header-info">
						<h6>
							<a href=""><i class="fa"><img src="img/icon-2.png" alt="icon"></i> Sign Up</a>
							<a href="#"><i class="fa fa-location-arrow"></i> Support</a>
							<a href="tel:+1234567890"><i class="fa fa-mobile"></i> +1-888-555-5555</a>
							<a href="mailto:info@hostguru.com"><i class="fa fa-envelope"></i>info@hostguru.com</a>
						</h6>						
					</section>
				</div>
			</div>
		</div>
	</div>

	<!-- 
	*******************
       LOGIN   
	****************** 
	-->
	
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-6">
				<!-- form itself -->
		<form action="#" id="test-form" class="mfp-hide white-popup-block login-form">
		
			<div class="row">
				<div class="col-sm-6 col-sm-offset-1">
					<div class="wrapper">
						<h3 class="title">Log in</h3>
						<div class="subtitle">Please fill in your basic info:</div>
						<div><input type="text" name="username" placeholder="Username" class="field" autocomplete="off" required></div>
						<div><input type="password" name="password" placeholder="Password" class="field" autocomplete="off" required></div>
					</div>
				</div>
				<div class="col-sm-4 text-xs-center">
					<label class="label-form"><input type="checkbox" class="btn-check">Remember me</label>
					<input type="submit" class="wpc-btn" value="log in">
				</div>
			</div>
			
		</form>
			</div>
		</div>
	</div>
	


	
<!-- 
	*******************
      NAV MENU    
	****************** 
	-->


	<div class="wpc-menu-wrap">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 no-padding">
					<a href="index.html"><img src="img/logo.png" alt="logo" class="logo-menu"></a>
				</div>
				<div class="col-sm-9 col-lg-7 col-lg-offset-2 no-padding">
					<nav class="wpc-nav-menu">
						<button class="menu-toggle">
				    		<span class="icon"></span>
				    		<span class="icon"></span>
				    		<span class="icon"></span>
				    	</button>
					    <ul class="main-menu">
					        <li class="menu-item active menu-item-has-children">
					        	<a href="index.html">Home</a>
					        	<ul class="sub-menu">
					        		<li class="menu-item"><a href="index.html">Home Style 1</a></li>
					                <li class="menu-item"><a href="archive/homepage-2.html">Home Style 2</a></li>
					                <li class="menu-item"><a href="archive/homepage-3.html">Home Style 3</a></li>
					                <li class="menu-item"><a href="archive/homepage-4.html">Home Style 4</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="guia-marca-online-precios.html">hosting</a>
					        	<ul class="sub-menu">
					        		<li class="menu-item"><a href="domains.html">Domain Registration</a></li>
					                <li class="menu-item"><a href="guia-marca-online-precios.html">Shared Hosting</a></li>
					                <li class="menu-item"><a href="cloud.html">Cloud VPS Slider</a></li>
					                <li class="menu-item"><a href="archive/servers.html">Dedicated Servers</a></li>
					                <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					            <a href="about.html">pages</a>
					            <ul class="sub-menu">
					                <li class="menu-item"><a href="archive/elements.html">Elements</a></li>
					                <li class="menu-item"><a href="about.html"> About Us</a></li>
					                <li class="menu-item"><a href="manual-identidad-online.html">Services</a></li>
					                <li class="menu-item"><a href="archive/team.html">Our Team</a></li>
					                <li class="menu-item"><a href="404.html">404</a></li>
					                <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
					                <li class="menu-item"><a href="registro-usuario.html">Register</a></li>
					                <li class="menu-item"><a href="archive/faq.html">Faq</a></li>
					            </ul>
					        </li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="archive/blog.html">blog</a>
					        	<ul class="sub-menu">
					                <li class="menu-item"><a href="archive/blog.html">Blog Style 1 </a></li>
					                <li class="menu-item"><a href="archive/blog-2.html">Blog Style 2</a></li>
					                <li class="menu-item"><a href="archive/blog-single.html">Blog Details</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="#">User</a>
					        	<ul class="sub-menu">
			                        <li class="menu-item"><a href="checkout.html">Checkout</a></li>
			                        <li class="menu-item"><a href="cart.html">Cart</a></li>
			                        <li class="menu-item"><a class="popup-with-form" href="#test-form">Login</a></li>
			                    </ul>
				        	</li>
					        <li class="menu-item"><a href="contacto.html">Contact</a></li>
					    </ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	
	<!-- 
	*******************
		TOP BANNER
	****************** 
	-->

	<div class="wpc-top-header overlay img-bg">
		<img src="img/top-banner.jpg" alt="banner" class="hidden">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="wrapper">
						<div class="heading">about us</div>
						<div class="subheding">
							<a href="index.html" class="link">home</a><span class="round"></span>
							<a href="#" class="link">pages</a><span class="round"></span>
							<a href="about.html" class="link active">about us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
		ABOUT INFO
	****************** 
	-->

	<div class="wpc-about-info img-bg text-xs-center text-sm-center">
		<img src="img/about-1.jpg" alt="bg" class="hidden">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<img src="img/about-2.jpg" alt="" class="img-about img-responsive">
				</div>
				<div class="col-md-5 col-md-offset-1 no-padding">
					<div class="heading">Lorem Ipsum <br> Dolor Sit Amet </div>
					<div class="subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Etiam sit amet pretium sapien. </div>
					<a href="" class="wpc-btn">discover more</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container container-responsive">
		<div class="row no-margin">
			<div class="col-sm-12 text-xs-center text-sm-center no-padding">
				<div class="wpc-about-info about-light">
					<div class="row no-margin">
						<div class="col-md-5 col-md-push-6">
							<img src="img/about-3.jpg" alt="" class="img-about img-responsive">
						</div>
						<div class="col-md-6 col-md-pull-5">
							<div class="wrap">
								<div class="info">
									Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
									consequat, vel illum  <br class="visible-sm"> dolore eu feugiat nulla facilisis at vero eros et 
									et iusto odio dignissim qui blandit <br class="visible-sm"> praesent luptatum zzril delenit
									duis dolore te feugait nulla facilisi.
								</div>
								<a href="" class="wpc-btn modern">read more</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
		HISTORY
	****************** 
	-->

	<div class="container-fluid no-padding">
		<div class="wpc-history-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="section-heading">
							Our History
						</div>
						<div class="section-subheading">
							Lorem ipsum dolor
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-sm-push-6 col-md-2 col-md-push-4 col-md-offset-1">
						<div class="img-wrap">
							<img src="img/about-4.jpg" alt="photo" class="img">
						</div>
					</div>
					<div class="col-sm-6 col-sm-pull-6 col-md-4 col-md-pull-3 no-padding">
						<div class="wrappper">
							<h3 class="date">july <span class="year">2010</span></h3>
							<h3 class="title">
								Lorem Ipsum Dolorsit
							</h3>
							<div class="desc">
								Proin iaculis purus consequat sem cure 
								digni ssim. Donec porttitora entum suscipit 
								aenean rhoncus posuere odio in tincidunt. Proin 
								iaculis purus consequat sem cure digni 
								ssim. Donec porttitora entum suscipit.
							</div>
						</div>
					</div>					
				</div>
				<div class="row">					
					<div class="col-md-2 col-sm-6 col-md-offset-5">
						<div class="img-wrap">
							<img src="img/about-5.jpg" alt="photo" class="img">
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-md-offset-1 no-padding">
						<div class="wrappper right">
							<h3 class="date">January <span class="year">2011</span></h3>
							<h3 class="title">
								Dolor Sit Amet Lorem
							</h3>
							<div class="desc">
								Proin iaculis purus consequat sem cure 
								digni ssim. Donec porttitora entum suscipit 
								aenean rhoncus posuere odio in tincidunt. Proin 
								iaculis purus consequat sem cure digni 
								ssim. Donec porttitora entum suscipit aenean 
								rhoncus posuere odio in tincidunt.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-sm-push-6 col-md-2 col-md-push-4 col-md-offset-1">
						<div class="img-wrap">
							<img src="img/about-6.jpg" alt="photo" class="img">
						</div>
					</div>
					<div class="col-sm-6 col-sm-pull-6 col-md-4 col-md-pull-3 no-padding">
						<div class="wrappper">
							<h3 class="date">december <span class="year">2012</span></h3>
							<h3 class="title">
								Nulla Pervisanove Repto
							</h3>
							<div class="desc">
								Proin iaculis purus consequat sem cure 
								digni ssim. Donec porttitora entum suscipit 
								aenean rhoncus posuere odio in tincidunt. Proin 
								iaculis purus consequat sem cure digni.
							</div>
						</div>
					</div>					
				</div>
				<div class="row">					
					<div class="col-md-2 col-sm-6 col-md-offset-5">
						<div class="img-wrap">
							<img src="img/about-7.jpg" alt="photo" class="img">
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-md-offset-1 no-padding">
						<div class="wrappper right">
							<h3 class="date">february <span class="year">2014</span></h3>
							<h3 class="title">
								Lorem Ipsum
							</h3>
							<div class="desc">
								Proin iaculis purus consequat sem cure 
								digni ssim. Donec porttitora entum suscipit 
								aenean rhoncus posuere odio in tincidunt. Proin 
								iaculis purus consequat sem cure digni 
								ssim. Donec porttitora entum suscipit aenean.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 text-center">
						<a href="" class="link-pages">Our <br> Story <br> Continues <br> ...</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	
	<!-- 
	*******************
		TEAM
	****************** 
	-->

	<div class="wpc-team-about">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-heading light">
						Our Amazing Team
					</div>
					<div class="section-subheading light">
						Lorem ipsum dolor
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="slider-container slider-filter blog-slider">
					    <div class="slider-wrap"> 
					        <div class="swiper-container main-slider" data-autoplay="4000" data-touch="1" data-mouse="0" data-slides-per-view="responsive" data-loop="1" data-speed="1200" data-mode="horizontal" data-xs-slides="2" data-sm-slides="3" data-md-slides="4" data-lg-slides="4">
					        <div class="swiper-wrapper">
						        <div class="swiper-slide">
									<div class="wrapper">										
										<img src="img/team-4.jpg" alt="photo" class="img-responsive">
										<div class="more-info">
											<div class="title">
												Nemo enim ipsam <br> voluptatem quia voluptas 
											</div>
											<div class="desc">
												sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
											</div>
											<div class="soc-icons">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href=""><i class="fa fa-facebook"></i></a>
												<a href=""><i class="fa fa-google-plus"></i></a>
											</div>
										</div>
									</div>	
									<div class="heading">Maxim Tkach </div>
									<div class="subheading">Director / Founder</div>	
						        </div>
						        <div class="swiper-slide">
									<div class="wrapper">										
										<img src="img/team-5.jpg" alt="photo" class="img-responsive">
										<div class="more-info">
											<div class="title">
												Nemo enim ipsam <br> voluptatem quia voluptas 
											</div>
											<div class="desc">
												sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
											</div>
											<div class="soc-icons">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href=""><i class="fa fa-facebook"></i></a>
												<a href=""><i class="fa fa-google-plus"></i></a>
											</div>
										</div>
									</div>	
									<div class="heading">Maxim Tkach </div>
									<div class="subheading">Director / Founder</div>	
						        </div> 
						        <div class="swiper-slide">
									<div class="wrapper">										
										<img src="img/team-6.jpg" alt="photo" class="img-responsive">
										<div class="more-info">
											<div class="title">
												Nemo enim ipsam <br> voluptatem quia voluptas 
											</div>
											<div class="desc">
												sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
											</div>
											<div class="soc-icons">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href=""><i class="fa fa-facebook"></i></a>
												<a href=""><i class="fa fa-google-plus"></i></a>
											</div>
										</div>
									</div>	
									<div class="heading">Maxim Tkach </div>
									<div class="subheading">Director / Founder</div>	
						        </div>
						        <div class="swiper-slide">
									<div class="wrapper">										
										<img src="img/team-7.jpg" alt="photo" class="img-responsive">
										<div class="more-info">
											<div class="title">
												Nemo enim ipsam <br> voluptatem quia voluptas 
											</div>
											<div class="desc">
												sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
											</div>
											<div class="soc-icons">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href=""><i class="fa fa-facebook"></i></a>
												<a href=""><i class="fa fa-google-plus"></i></a>
											</div>
										</div>
									</div>	
									<div class="heading">Maxim Tkach </div>
									<div class="subheading">Director / Founder</div>	
						        </div>
					        </div>
					        
					        <div class="pagination vertical-mode pagination-index"></div>
					      </div>  
					    </div>
				  	</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
		CLIENTS
	****************** 
	-->

	<div class="wpc-clients-h">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-heading small-text">
						Keep Clients Happy
					</div>
					<div class="section-subheading small-text">
						Lorem ipsum dolor 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="group-wrap">
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 1
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info active">
							<div class="testimonial">
								<img src="img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 2
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 3
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 4
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 5
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
					</div>
					<div class="clients-slider">
						<div class="slider-container slider-filter">
						    <div class="slider-wrap"> 
						        <div class="swiper-container main-slider testimonials-slider" data-autoplay="0" data-touch="0" data-mouse="0" data-slides-per-view="responsive" data-loop="0" data-speed="1200" data-mode="horizontal" data-xs-slides="3" data-sm-slides="3" data-md-slides="3" data-lg-slides="3" data-center="1">
						        <div class="swiper-wrapper">
							        <div class="swiper-slide img-person">
										<img src="img/client-6.jpg" alt="photo" class="img-responsive">									
							        </div>
							        <div class="swiper-slide img-person default-active">
										<img src="img/client-8.jpg" alt="photo" class="img-responsive">	
							        </div> 
							        <div class="swiper-slide img-person">
										<img src="img/client-7.jpg" alt="photo" class="img-responsive">	
							        </div>
							        <div class="swiper-slide img-person">
										<img src="img/client-6.jpg" alt="photo" class="img-responsive">	
							        </div>

									<div class="swiper-slide img-person">
										<img src="img/client-8.jpg" alt="photo" class="img-responsive">	
							        </div>
						        </div>						        
						        <div class="pagination hidden vertical-mode pagination-index"></div>
						      </div> 
						    </div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	


	<!-- 
	*******************
		SUBSCRIBE
	****************** 
	-->


	<div class="wpc-subcribe">	
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-md-offset-1 col-xs-12">
					<h1 class="heading">Sign up to Newsletter for get special offers</h1>
				</div>
			</div>
			<div class="row">
				<form action="#" class="form">
					<div class="col-md-7 col-md-offset-1 col-sm-7 col-xs-12">
						<input type="email" name="email" placeholder="Enter your email Lorem ipsum dolor sit amet" class="email-input">
					</div>
					<div class="col-sm-4 col-xs-12  text-xs-center">
						<input type="submit" value="Sign Up" class="wpc-btn">
					</div>
				</form>
			</div>
		</div>
	</div>


	<!-- 
	*******************
		FOOTER
	****************** 
	-->

	<footer class="wpc-footer">
        <div class="container no-padding-sm">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="/projects/hostguru/whmcs/index.php"><img src="img/logo-light.png" alt="logo"></a>
                    <div class="footer-info">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Officiis at, voluptatem similique tempora voluptate quia in ea minima earum.
                    </div>
                    <p class="contact"><i class="flaticon-location"></i> 2901 Some Road, City, Country</p> 
                    <p class="contact"><a href="mailto:info@hostguru.com"><i class="flaticon-letter"></i>info@hostguru.com</a></p> 
                    <p class="contact"><a href="tel:+1234567890"><i class="flaticon-technology-1"></i>1 -234 -456 -7890 </a></p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="heading">Explore our pages</div>
                    <ul class="footer-menu classic">
                        <li class="menu-item"><a href="index.html">Home</a> </li>                             
                        <li class="menu-item"><a href="about.html">About Us</a> </li>
                        <li class="menu-item"><a href="manual-identidad-online.html">Services</a></li>
                        <li class="menu-item"><a href="archive/blog.html">Blog</a></li>
                        <li class="menu-item"><a href="domains.html">Domain Registration</a></li>
                        <li class="menu-item"><a href="guia-marca-online-precios.html">Shared Hosting</a></li>
                        <li class="menu-item"><a href="cloud.html">Cloud VPS Slider</a></li>
                        <li class="menu-item"><a href="archive/servers.html">Dedicated Servers</a></li>
                        <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
                        <li class="menu-item"><a href="archive/team.html">Our team</a></li>
                        <li class="menu-item"><a href="countdown.html">Coming soon</a></li>
                        <li class="menu-item"><a href="archive/faq.html">Faq</a></li>                       
                        <li class="menu-item"><a href="cart.html">cart</a></li>
                        <li class="menu-item"><a href="checkout.html">checkout</a></li>
                        <li class="menu-item"><a href="contacto.html">contact</a></li>
                        <li class="menu-item"><a href="archive/elements.html">elements</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 text-xs-center text-sm-center">
                    <div class="heading">Contact info</div>
                    <div class="soc-icons">
                        <a href=""><i class="fa fa-facebook"></i> Facebook</a>
                        <a href=""><i class="fa fa-google-plus"></i> Google Plus</a> <br>
                        <a href=""><i class="fa fa-twitter"></i> Twitter</a> 
                        <a href=""><i class="fa fa-linkedin"></i> Linkedin</a>                      
                    </div>                  
                </div>
            </div>          
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 no-padding-sm">
                    <div class="footer-bottom">
                    <div class="container no-padding-sm">
                        <div class="row">
                            <div class="col-lg-6 col-xs-12 text-center text-lg-left">
                                <div class="copyrigh">Copyright 2016 Host Guru - web hosting.</div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <ul class="footer-menu">
                                    <li class="menu-item"><a href="#">Legal</a></li>
                                    <li class="menu-item"><a href="#">Sitemap</a></li>
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>                             
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>







    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>