<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Host Guru</title>
    <meta name="description" content="">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/flaticon.css" rel="stylesheet">
    <link href="../css/fopen-sans.css" rel="stylesheet">
    <link href="../css/raleway-webfont.css" rel="stylesheet">
    <link href="../css/lato.css" rel="stylesheet">
    <link href="../css/idangerous.swiper.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <link href="../img/favicon.ico" rel="shortcut icon">
    <link href="../css/style.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
  </head>
  <body>


	<!-- 
	*******************
      	HEADER    
	****************** 
	-->

	<div class="wpc-main-header">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-sm-6 no-padding">
					<div class="soc-icons">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<div class="col-sm-6 no-padding-right">
					<section class="header-info">
						<h6>
							<a href=""><i class="fa"><img src="../img/icon-2.png" alt="icon"></i> Sign Up</a>
							<a href="#"><i class="fa fa-location-arrow"></i> Support</a>
							<a href="tel:+1234567890"><i class="fa fa-mobile"></i> +1-888-555-5555</a>
							<a href="mailto:info@hostguru.com"><i class="fa fa-envelope"></i>info@hostguru.com</a>
						</h6>						
					</section>
				</div>
			</div>
		</div>
	</div>

	<!-- 
	*******************
       LOGIN   
	****************** 
	-->
	
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-6">
				<!-- form itself -->
		<form action="#" id="test-form" class="mfp-hide white-popup-block login-form">
		
			<div class="row">
				<div class="col-sm-6 col-sm-offset-1">
					<div class="wrapper">
						<h3 class="title">Log in</h3>
						<div class="subtitle">Please fill in your basic info:</div>
						<div><input type="text" name="username" placeholder="Username" class="field" autocomplete="off" required></div>
						<div><input type="password" name="password" placeholder="Password" class="field" autocomplete="off" required></div>
					</div>
				</div>
				<div class="col-sm-4 text-xs-center">
					<label class="label-form"><input type="checkbox" class="btn-check">Remember me</label>
					<input type="submit" class="wpc-btn" value="log in">
				</div>
			</div>
			
		</form>
			</div>
		</div>
	</div>
	


	
<!-- 
	*******************
      NAV MENU    
	****************** 
	-->


	<div class="wpc-menu-wrap">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 no-padding">
					<a href="../index-b.html"><img src="../img/logo.png" alt="logo" class="logo-menu"></a>
				</div>
				<div class="col-sm-9 col-lg-7 col-lg-offset-2 no-padding">
					<nav class="wpc-nav-menu">
						<button class="menu-toggle">
				    		<span class="icon"></span>
				    		<span class="icon"></span>
				    		<span class="icon"></span>
				    	</button>
					    <ul class="main-menu">
					        <li class="menu-item active menu-item-has-children">
					        	<a href="../index-b.html">Home</a>
					        	<ul class="sub-menu">
					        		<li class="menu-item"><a href="../index-b.html">Home Style 1</a></li>
					                <li class="menu-item"><a href="homepage-2.html">Home Style 2</a></li>
					                <li class="menu-item"><a href="homepage-3.html">Home Style 3</a></li>
					                <li class="menu-item"><a href="homepage-4.html">Home Style 4</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="../guia-marca-online-precios-b.html">hosting</a>
					        	<ul class="sub-menu">
					        		<li class="menu-item"><a href="domains.html">Domain Registration</a></li>
					                <li class="menu-item"><a href="../guia-marca-online-precios-b.html">Shared Hosting</a></li>
					                <li class="menu-item"><a href="cloud.html">Cloud VPS Slider</a></li>
					                <li class="menu-item"><a href="servers.html">Dedicated Servers</a></li>
					                <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					            <a href="../about.html">pages</a>
					            <ul class="sub-menu">
					                <li class="menu-item"><a href="elements.html">Elements</a></li>
					                <li class="menu-item"><a href="../about.html"> About Us</a></li>
					                <li class="menu-item"><a href="../manual-identidad-online-b.html">Services</a></li>
					                <li class="menu-item"><a href="team.html">Our Team</a></li>
					                <li class="menu-item"><a href="../404-b.html">404</a></li>
					                <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
					                <li class="menu-item"><a href="../login-registro-b.html">Register</a></li>
					                <li class="menu-item"><a href="faq.html">Faq</a></li>
					            </ul>
					        </li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="blog.html">blog</a>
					        	<ul class="sub-menu">
					                <li class="menu-item"><a href="blog.html">Blog Style 1 </a></li>
					                <li class="menu-item"><a href="blog-2.html">Blog Style 2</a></li>
					                <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="#">User</a>
					        	<ul class="sub-menu">
			                        <li class="menu-item"><a href="../pago-cuenta-b.html">Checkout</a></li>
			                        <li class="menu-item"><a href="../registro-cuenta-b.html">Cart</a></li>
			                        <li class="menu-item"><a class="popup-with-form" href="#test-form">Login</a></li>
			                    </ul>
				        	</li>
					        <li class="menu-item"><a href="../contacto-b.html">Contact</a></li>
					    </ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


	
	<!-- 
	*******************
		TOP BANNER
	****************** 
	-->

	<div class="wpc-top-header overlay img-bg">
		<img src="../img/top-banner.jpg" alt="banner" class="hidden">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="wrapper">
						<div class="heading">blog</div>
						<div class="subheding">
							<a href="../index-b.html" class="link">home</a><span class="round"></span>
							<a href="#" class="link">pages</a><span class="round"></span>
							<a href="blog.html" class="link active">blog</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
		BLOG
	****************** 
	-->

	<div class="wpc-blog blog">
		<div class="container">
			<div class="row">
				<div class="col-md-8 no-padding-sm">
					<div class="wpc-wrap-blog light m-bottom">
						<a href=""><img src="../img/blog-7.jpg" alt="photo" class="img-responsive"></a>
						<div class="heading"><a href="">Exploring San Francisco’s Cuisine</a></div>
						<div class="text-blog">
							By: <a href="" class="author">nikita yan </a>  <a href="">february  <span class="date">29 2016.</span></a> 
						</div>
						<div class="line"></div>
						<div class="blog-info">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						</div>
						<div class="blog-info">
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						</div>
						<div class="social-icons">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-tumblr"></i></a>
							<a href=""><i class="fa fa-google-plus"></i></a>
							<i class="fa fa-share-alt"></i>
						</div>
					</div>
					<div class="wpc-wrap-blog light m-bottom">
						<div class="heading comment"><a href="">Comments</a></div>
						<div class="line"></div>
						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="../img/blog-17.jpg" alt="photo">
						    </a>
						  </div>
						  <div class="media-body">
					    	<h4 class="media-heading"><a href="">Orlova Ekaterina</a></h4>
						    <span class="date"><img src="../img/icon-14.png" alt="icon"><a href="">29 December 2016</a></span>
						    <span class="answer"><a href="">Reply</a></span>
						    <div class="text-comments">
						    	Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. enim ad minim  
						    </div>						    
						  </div>						  
						</div>
						<div class="media right">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="../img/blog-18.jpg" alt="photo">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading"><a href="">Orlova Ekaterina</a></h4>
						    <span class="date"><img src="../img/icon-14.png" alt="icon"><a href="">29 December 2016</a></span>
						    <span class="answer"><a href="">Reply</a></span>
						    <div class="text-comments">
						    	Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. enim ad minim vniam, quis nostrud exercitation ullamco. 
						    </div>
						  </div>
						</div>
						<div class="media last">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object" src="../img/blog-19.jpg" alt="photo">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading"><a href="">Orlova Ekaterina</a></h4>
						    <span class="date"><img src="../img/icon-14.png" alt="icon"><a href="">29 December 2016</a></span>
						    <span class="answer"><a href="">Reply</a></span>
						    <div class="text-comments">
						    	Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. enim ad minim  
						    </div>
						  </div>
						</div>
					</div>
					<div class="wpc-wrap-blog light m-bottom last">
						<div class="heading comment"><a href="">leave your comment</a></div>
						<div class="line"></div>
						<form action="#" class="wpc-comments-form">
							<div class="row">
								<div class="col-sm-6">
									<input type="text" name="name" placeholder="Your Name" class="input">
								</div>
								<div class="col-sm-6">
									<input type="email" name="email" placeholder="E-mail" class="input">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<input type="text" name="subject" placeholder="Subject" class="input">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<textarea name="ask" placeholder="Ask your question here..." class="input textarea"></textarea>
									<input type="submit" class="wpc-btn submit" value="comment">
								</div>
							</div>
						</form>
					</div>
				</div>  
				<div class="col-md-4">
					<aside class="sidebar">
						<form action="#" class="search-group">
							<input type="text" name="search" placeholder="search" class="search">
							<img src="../img/search-icon.png" alt="search" class="icon-search">
						</form>
						<div class="posts">
							<div class="heading">posts</div>
							<div class="tabs">
							    <div class="tabs-header">
							        <ul class="list">
							            <li class="active">latest</li>
							            <li>popular</li>
							            <li>comments</li>
							        </ul>
							    </div>
							    <div class="tabs-content">
							        <div class="tabs-item active">
							        	<div class="item-wrap">
							        		<a href=""><img src="../img/blog-10.jpg" alt="photo" class="img"></a>
								        	<div class="heading-article"><a href="">Magna mollis ultri cies lorem</a></div>
								        	<div class="date"><a href="">3th oct 2012</a></div>
							        	</div>
							        	<div class="item-wrap clear">
							        		<a href=""><img src="../img/blog-11.jpg" alt="photo" class="img"></a>
								        	<div class="heading-article"><a href="">Magna mollis ultri cies lorem</a></div>
								        	<div class="date"><a href="">3th oct 2012</a></div>
							        	</div>
							        	<div class="item-wrap clear">
							        		<a href=""><img src="../img/blog-12.jpg" alt="photo" class="img"></a>
								        	<div class="heading-article"><a href="">Magna mollis ultri cies lorem</a></div>
								        	<div class="date"><a href="">3th oct 2012</a></div>
							        	</div>
							        </div>
							        <div class="tabs-item">
										<div class="item-wrap">
							        		<a href=""><img src="../img/blog-10.jpg" alt="photo" class="img"></a>
								        	<div class="heading-article"><a href="">Magna mollis ultri cies lorem</a></div>
								        	<div class="date"><a href="">3th oct 2012</a></div>
							        	</div>
							        	<div class="item-wrap clear">
							        		<a href=""><img src="../img/blog-11.jpg" alt="photo" class="img"></a>
								        	<div class="heading-article"><a href="">Magna mollis ultri cies lorem</a></div>
								        	<div class="date"><a href="">3th oct 2012</a></div>
							        	</div>
							        	<div class="item-wrap clear">
							        		<a href=""><img src="../img/blog-12.jpg" alt="photo" class="img"></a>
								        	<div class="heading-article"><a href="">Magna mollis ultri cies lorem</a></div>
								        	<div class="date"><a href="">3th oct 2012</a></div>
							        	</div>
							        </div>
							        <div class="tabs-item">
							        	<div class="item-wrap">
							        		<a href=""><img src="../img/blog-10.jpg" alt="photo" class="img"></a>
								        	<div class="heading-article"><a href="">Magna mollis ultri cies lorem</a></div>
								        	<div class="date"><a href="">3th oct 2012</a></div>
							        	</div>
							        	<div class="item-wrap clear">
							        		<a href=""><img src="../img/blog-11.jpg" alt="photo" class="img"></a>
								        	<div class="heading-article"><a href="">Magna mollis ultri cies lorem</a></div>
								        	<div class="date"><a href="">3th oct 2012</a></div>
							        	</div>
							        	<div class="item-wrap clear">
							        		<a href=""><img src="../img/blog-12.jpg" alt="photo" class="img"></a>
								        	<div class="heading-article"><a href="">Magna mollis ultri cies lorem</a></div>
								        	<div class="date"><a href="">3th oct 2012</a></div>
							        	</div>
							        </div>							       						   
							    </div>
							</div>
						</div>
						<div class="categories clear">
							<div class="heading active"><a href="">categories</a></div>
							<div class="line active"></div>
							<div class="heading"><a href="">lorem ipsum  (28)</a></div>
							<div class="line"></div>
							<div class="heading"><a href="">dolor sit amet  (95)</a></div>
							<div class="line"></div>
							<div class="heading"><a href="">lorem  (65)</a></div>
							<div class="line"></div>
							<div class="heading"><a href="">nullas condamedo  (49)</a></div>
							<div class="line"></div>
							<div class="heading"><a href="">Tressidontum  (98)</a></div>
							<div class="line"></div>
							<div class="heading"><a href="">loremipsum  (25)</a></div>
						</div>
						<div class="archives">
							<div class="heading">archives</div>
							<div class="line"></div>
							<div class="item-wrap">
				        		<a href=""><img src="../img/blog-13.jpg" alt="photo" class="img"></a>
					        	<div class="heading-article"><a href="">Lorem ipsum</a></div>
					        	<div class="date"><a href="">Dec. 29 2016</a></div>
				        	</div>
				        	<div class="item-wrap clear">
				        		<a href=""><img src="../img/blog-14.jpg" alt="photo" class="img"></a>
					        	<div class="heading-article"><a href="">dolLorem ipsum</a></div>
					        	<div class="date"><a href="">Dec. 29 2016</a></div>
				        	</div>
				        	<div class="item-wrap clear">
				        		<a href=""><img src="../img/blog-15.jpg" alt="photo" class="img"></a>
					        	<div class="heading-article"><a href="">Lorem ipsumdol</a></div>
					        	<div class="date"><a href="">Dec. 29 2016</a></div>
				        	</div>
				        	<div class="item-wrap clear">
				        		<a href=""><img src="../img/blog-16.jpg" alt="photo" class="img"></a>
					        	<div class="heading-article"><a href="">Lorem ipsum</a></div>
					        	<div class="date"><a href="">Dec. 29 2016</a></div>
				        	</div>
						</div>
						<div class="tags">
							<div class="heading">tags</div>
							<div class="line"></div>
							<div class="wpc-tag"><a href="">Loremn</a></div>
							<div class="wpc-tag"><a href="">Ipsum</a></div>
							<div class="wpc-tag"><a href="">Dol</a></div>
							<div class="wpc-tag"><a href="">Sitam</a></div>
							<div class="wpc-tag"><a href="">Venitor</a></div>
							<div class="wpc-tag"><a href="">More</a></div>
							<div class="wpc-tag"><a href="">More</a></div>
							<div class="wpc-tag"><a href="">Scriptu</a></div><br>
							<div class="wpc-tag"><a href="">Benitor</a></div>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</div>



	<!-- 
	*******************
		SUBSCRIBE
	****************** 
	-->


	<div class="wpc-subcribe">	
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-md-offset-1 col-xs-12">
					<h1 class="heading">Sign up to Newsletter for get special offers</h1>
				</div>
			</div>
			<div class="row">
				<form action="#" class="form">
					<div class="col-md-7 col-md-offset-1 col-sm-7 col-xs-12">
						<input type="email" name="email" placeholder="Enter your email Lorem ipsum dolor sit amet" class="email-input">
					</div>
					<div class="col-sm-4 col-xs-12  text-xs-center">
						<input type="submit" value="Sign Up" class="wpc-btn">
					</div>
				</form>
			</div>
		</div>
	</div>


	<!-- 
	*******************
		FOOTER
	****************** 
	-->

	<footer class="wpc-footer">
        <div class="container no-padding-sm">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="/projects/hostguru/whmcs/index.php"><img src="../img/logo-light.png" alt="logo"></a>
                    <div class="footer-info">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Officiis at, voluptatem similique tempora voluptate quia in ea minima earum.
                    </div>
                    <p class="contact"><i class="flaticon-location"></i> 2901 Some Road, City, Country</p> 
                    <p class="contact"><a href="mailto:info@hostguru.com"><i class="flaticon-letter"></i>info@hostguru.com</a></p> 
                    <p class="contact"><a href="tel:+1234567890"><i class="flaticon-technology-1"></i>1 -234 -456 -7890 </a></p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="heading">Explore our pages</div>
                    <ul class="footer-menu classic">
                        <li class="menu-item"><a href="../index-b.html">Home</a> </li>                             
                        <li class="menu-item"><a href="../about.html">About Us</a> </li>
                        <li class="menu-item"><a href="../manual-identidad-online-b.html">Services</a></li>
                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                        <li class="menu-item"><a href="domains.html">Domain Registration</a></li>
                        <li class="menu-item"><a href="../guia-marca-online-precios-b.html">Shared Hosting</a></li>
                        <li class="menu-item"><a href="cloud.html">Cloud VPS Slider</a></li>
                        <li class="menu-item"><a href="servers.html">Dedicated Servers</a></li>
                        <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
                        <li class="menu-item"><a href="team.html">Our team</a></li>
                        <li class="menu-item"><a href="countdown.html">Coming soon</a></li>
                        <li class="menu-item"><a href="faq.html">Faq</a></li>                       
                        <li class="menu-item"><a href="../registro-cuenta-b.html">cart</a></li>
                        <li class="menu-item"><a href="../pago-cuenta-b.html">checkout</a></li>
                        <li class="menu-item"><a href="../contacto-b.html">contact</a></li>
                        <li class="menu-item"><a href="elements.html">elements</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 text-xs-center text-sm-center">
                    <div class="heading">Contact info</div>
                    <div class="soc-icons">
                        <a href=""><i class="fa fa-facebook"></i> Facebook</a>
                        <a href=""><i class="fa fa-google-plus"></i> Google Plus</a> <br>
                        <a href=""><i class="fa fa-twitter"></i> Twitter</a> 
                        <a href=""><i class="fa fa-linkedin"></i> Linkedin</a>                      
                    </div>                  
                </div>
            </div>          
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 no-padding-sm">
                    <div class="footer-bottom">
                    <div class="container no-padding-sm">
                        <div class="row">
                            <div class="col-lg-6 col-xs-12 text-center text-lg-left">
                                <div class="copyrigh">Copyright 2016 Host Guru - web hosting.</div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <ul class="footer-menu">
                                    <li class="menu-item"><a href="#">Legal</a></li>
                                    <li class="menu-item"><a href="#">Sitemap</a></li>
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>                             
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>







    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/idangerous.swiper.min.js"></script>
    <script src="../js/jquery.viewportchecker.min.js"></script>
    <script src="../js/jquery.circliful.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>