<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Host Guru</title>
    <meta name="description" content="">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/flaticon.css" rel="stylesheet">
    <link href="../css/fopen-sans.css" rel="stylesheet">
    <link href="../css/raleway-webfont.css" rel="stylesheet">
    <link href="../css/lato.css" rel="stylesheet">
    <link href="../css/idangerous.swiper.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <link href="../img/favicon.ico" rel="shortcut icon">
    <link href="../css/style.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  </head>
  <body>


	<!-- 
	*******************
      	HEADER    
	****************** 
	--> 

	<div class="wpc-main-header">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-sm-6 no-padding">
					<div class="soc-icons">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<div class="col-sm-6 no-padding-right">
					<section class="header-info">
						<h6>
							<a href=""><i class="fa"><img src="../img/icon-2.png" alt="icon"></i> Sign Up</a>
							<a href="#"><i class="fa fa-location-arrow"></i> Support</a>
							<a href="tel:+1234567890"><i class="fa fa-mobile"></i> +1-888-555-5555</a>
							<a href="mailto:info@hostguru.com"><i class="fa fa-envelope"></i>info@hostguru.com</a>
						</h6>						
					</section>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
       LOGIN   
	****************** 
	-->
	
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-6">
				<!-- form itself -->
		<form action="#" id="test-form" class="mfp-hide white-popup-block login-form">
		
			<div class="row">
				<div class="col-sm-6 col-sm-offset-1">
					<div class="wrapper">
						<h3 class="title">Log in</h3>
						<div class="subtitle">Please fill in your basic info:</div>
						<div><input type="text" name="username" placeholder="Username" class="field" autocomplete="off" required></div>
						<div><input type="password" name="password" placeholder="Password" class="field" autocomplete="off" required></div>
					</div>
				</div>
				<div class="col-sm-4 text-xs-center">
					<label class="label-form"><input type="checkbox" class="btn-check">Remember me</label>
					<input type="submit" class="wpc-btn" value="log in">
				</div>
			</div>
			
		</form>
			</div>
		</div>
	</div>
	


<!-- 
	*******************
      NAV MENU    
	****************** 
	-->


	<div class="wpc-menu-wrap">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 no-padding">
					<a href="../index-b.html"><img src="../img/logo.png" alt="logo" class="logo-menu"></a>
				</div>
				<div class="col-sm-9 col-lg-7 col-lg-offset-2 no-padding">
					<nav class="wpc-nav-menu">
						<button class="menu-toggle">
				    		<span class="icon"></span>
				    		<span class="icon"></span>
				    		<span class="icon"></span>
				    	</button>
					    <ul class="main-menu">
					        <li class="menu-item active menu-item-has-children">
					        	<a href="../index-b.html">Home</a>
					        	<ul class="sub-menu">
					        		<li class="menu-item"><a href="../index-b.html">Home Style 1</a></li>
					                <li class="menu-item"><a href="homepage-2.html">Home Style 2</a></li>
					                <li class="menu-item"><a href="homepage-3.html">Home Style 3</a></li>
					                <li class="menu-item"><a href="homepage-4.html">Home Style 4</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="../guia-marca-online-precios-b.html">hosting</a>
					        	<ul class="sub-menu">
					        		<li class="menu-item"><a href="domains.html">Domain Registration</a></li>
					                <li class="menu-item"><a href="../guia-marca-online-precios-b.html">Shared Hosting</a></li>
					                <li class="menu-item"><a href="cloud.html">Cloud VPS Slider</a></li>
					                <li class="menu-item"><a href="servers.html">Dedicated Servers</a></li>
					                <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					            <a href="../about.html">pages</a>
					            <ul class="sub-menu">
					                <li class="menu-item"><a href="elements.html">Elements</a></li>
					                <li class="menu-item"><a href="../about.html"> About Us</a></li>
					                <li class="menu-item"><a href="../manual-identidad-online-b.html">Services</a></li>
					                <li class="menu-item"><a href="team.html">Our Team</a></li>
					                <li class="menu-item"><a href="../404-b.html">404</a></li>
					                <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
					                <li class="menu-item"><a href="../login-registro-b.html">Register</a></li>
					                <li class="menu-item"><a href="faq.html">Faq</a></li>
					            </ul>
					        </li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="blog.html">blog</a>
					        	<ul class="sub-menu">
					                <li class="menu-item"><a href="blog.html">Blog Style 1 </a></li>
					                <li class="menu-item"><a href="blog-2.html">Blog Style 2</a></li>
					                <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="#">User</a>
					        	<ul class="sub-menu">
			                        <li class="menu-item"><a href="../pago-cuenta-b.html">Checkout</a></li>
			                        <li class="menu-item"><a href="../registro-cuenta-b.html">Cart</a></li>
			                        <li class="menu-item"><a class="popup-with-form" href="#test-form">Login</a></li>
			                    </ul>
				        	</li>
					        <li class="menu-item"><a href="../contacto-b.html">Contact</a></li>
					    </ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


	
	<!-- 
	*******************
		TOP BANNER
	****************** 
	-->

	<div class="wpc-top-header overlay img-bg">
		<img src="../img/top-banner.jpg" alt="banner" class="hidden">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="wrapper">
						<div class="heading">Elements</div>
						<div class="subheding">
							<a href="../index-b.html" class="link">home</a><span class="round"></span>
							<a href="#" class="link">pages</a><span class="round"></span>
							<a href="elements.html" class="link active">Elements</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wpc-history-section" style="margin-top: 0px;">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="section-heading">
							Typography
						</div>
						<div class="section-subheading">
							Lorem ipsum dolor
						</div>
					</div>
				</div>
<table class="table"> <tbody> <tr> <td><h1>h1. This is a heading</h1></td> <td class="type-info">Semibold 36px</td> </tr> <tr> <td><h2>h2. This is a heading</h2></td> <td class="type-info">Semibold 30px</td> </tr> <tr> <td><h3>h3. This is a heading</h3></td> <td class="type-info">Semibold 24px</td> </tr> <tr> <td><h4>h4. This is a heading</h4></td> <td class="type-info">Semibold 18px</td> </tr> <tr> <td><h5>h5. This is a heading</h5></td> <td class="type-info">Semibold 14px</td> </tr> <tr> <td><h6>h6. This is a heading</h6></td> <td class="type-info">Semibold 12px</td> </tr> </tbody> </table>
				<br>
				<h2>Paragraph</h2>
				<hr>
					<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula</p><br>
					<h2>Blockquote</h2>
					<hr>
					<blockquote>
                    <p>Kickstarter, effect long-term save lives action. Promising development social challenges, incubation, shifting landscape enabler social entrepreneurship change-makers. Informal economies honesty humanitarian relief educate assistance sustainable future women's rights. </p>
                </blockquote>
			</div>
		</div>

<div class="cicrle-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading-section">
						A Few Lowely Stats
					</div>
					<h3 class="section-subheading">
						Lorem ipsum dolor
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="skill-section">
		                <div class="circle-wrapper">
			                <div class="circle-entry clearfix">
			                     <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>5513</strong><div class='title-round'>Deployed Servers</div>" data-width="5" data-fontsize="17" data-percent="75" data-fgcolor="#ffe13e" data-bgcolor="transparent" data-bordersize="22"></div>
			                </div>       
		                </div>
	            	</div>  							
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="skill-section">
		                <div class="circle-wrapper">
			                <div class="circle-entry clearfix">
			                     <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>20510</strong><div class='title-round'>Total Clients</div>" data-width="5" data-fontsize="17" data-percent="45" data-fgcolor="#ffe13e" data-bgcolor="transparent" data-bordersize="22"></div>
			                </div>       
		                </div>
	            	</div>  							
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="skill-section">
		                <div class="circle-wrapper">
			                <div class="circle-entry clearfix">
			                     <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>7028</strong><div class='title-round'>Days of Uptime</div>" data-width="5" data-fontsize="17" data-percent="30" data-fgcolor="#ffe13e" data-bgcolor="transparent" data-bordersize="22"></div>
			                </div>       
		                </div>
	            	</div>  							
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="skill-section">
		                <div class="circle-wrapper">
			                <div class="circle-entry clearfix">
			                     <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>4649</strong><div class='title-round'>Happy Resellers</div>" data-width="5" data-fontsize="17" data-percent="60" data-fgcolor="#ffe13e" data-bgcolor="transparent" data-bordersize="22"></div>
			                </div>       
		                </div>
	            	</div>  							
				</div>
			</div>
		</div>
	</div>

<div class="wpc-pricing">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading">Pricing Tables</div>
					<h3 class="subheading">Lorem ipsum dolor</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 no-padding">
					<div class="wrapper first">
						<div class="title">
						Basic plan
						</div>
						<div class="price"><sup>$</sup>3.99</div>
						<div class="period">per month</div>
						<ul class="list-info">
							<li><sub>5</sub>00 GB Disc Space</li>
							<li>100 Databasas list</li>
							<li>free domain registration</li>
						</ul>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div> 
				<div class="col-sm-4 no-padding">
					<div class="wrapper active">
						<div class="title">
						premium plan
						</div>
						<div class="price"><sup>$</sup>5.99</div>
						<div class="period">per month</div>
						<ul class="list-info">
							<li><sub>5</sub>00 GB Disc Space</li>
							<li>100 Databasas list</li>
							<li>free domain registration</li>
						</ul>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div>
				<div class="col-sm-4 no-padding">
					<div class="wrapper third">
						<div class="title">
						Gold plan
						</div>
						<div class="price"><sup>$</sup>8.99</div>
						<div class="period">per month</div>
						<ul class="list-info">
							<li><sub>5</sub>00 GB Disc Space</li>
							<li>100 Databasas list</li>
							<li>free domain registration</li>
						</ul>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div>
			</div>
		</div>
	</div>




<div class="wpc-hosting-plans wpc-pricing classic">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading-section">
						Comparison Pricing Tables
					</div>
					<h3 class="section-subheading small-text">
						Lorem ipsum dolor
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3 col-sm-offset-3 no-padding-sm">
					<div class="wrapper first">
						<div class="title">
						Basic plan
						</div>
						<div class="price"><sup>$</sup>3.99</div>
						<div class="period">per month</div>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div>
				<div class="col-sm-3 no-padding-sm">
					<div class="wrapper act">
						<div class="title">
						premium plan
						</div>
						<div class="price"><sup>$</sup>5.99</div>
						<div class="period">per month</div>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div> 
				<div class="col-sm-3 no-padding-sm">
					<div class="wrapper">
						<div class="title">
						gold plan
						</div>
						<div class="price"><sup>$</sup>8.99</div>
						<div class="period">per month</div>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 no-padding-sm">
					<div class="table-responsive">
						<table class="table">
							<tbody><tr>
								<td class="title-table">Number of Websites</td>
								<td>1 Website</td>
								<td>Multiple Websites</td>
								<td>Multiple Websites</td>
							</tr>
							<tr>
								<td class="title-table" colspan="2">Free Domain Registration</td>
								<td><img src="../img/check-2.png" alt="check"></td>
								<td><img src="../img/check-2.png" alt="check"></td>
							</tr>
							<tr>
								<td class="title-table">Web Space</td>
								<td>5,000MB</td>
								<td>Unlimited</td>
								<td>Unlimited</td>
							</tr>
							<tr>
								<td class="title-table">Email Accounts</td>
								<td>25</td>
								<td>Unlimited</td>
								<td>Unlimited</td>
							</tr>
							<tr>
								<td class="title-table" colspan="2">MySQL Databases</td>
								<td><img src="../img/check-2.png" alt="check"></td>
								<td><img src="../img/check-2.png" alt="check"></td>
							</tr>
							<tr>
								<td class="title-table">Free App Store</td>
								<td><img src="../img/check-2.png" alt="check"></td>
								<td><img src="../img/check-2.png" alt="check"></td>
								<td><img src="../img/check-2.png" alt="check"></td>
							</tr>
							<tr>
								<td class="title-table" colspan="2">Panel Control Panel</td>
								<td><img src="../img/check-2.png" alt="check"></td>
								<td><img src="../img/check-2.png" alt="check"></td>
							</tr>
							<tr>
								<td class="title-table">Free Daily Backups</td>
								<td><img src="../img/check-2.png" alt="check"></td>
								<td><img src="../img/check-2.png" alt="check"></td>
								<td><img src="../img/check-2.png" alt="check"></td>
							</tr>
						</tbody></table>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3 col-sm-offset-3 no-padding-sm">
					<div class="wrapper first m-top">
						<div class="title">
						Basic plan
						</div>
						<div class="price"><sup>$</sup>3.99</div>
						<div class="period">per month</div>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div>
				<div class="col-sm-3 no-padding-sm">
					<div class="wrapper act m-top">
						<div class="title">
						premium plan
						</div>
						<div class="price"><sup>$</sup>5.99</div>
						<div class="period">per month</div>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div> 
				<div class="col-sm-3 no-padding-sm">
					<div class="wrapper m-top">
						<div class="title">
						gold plan
						</div>
						<div class="price"><sup>$</sup>8.99</div>
						<div class="period">per month</div>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div>
			</div>
		</div>
	</div>





<div class="wpc-pricing vps-pricing">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading">Classic pricing tables</div>
					<h3 class="subheading">Lorem ipsum dolor</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="wrapper">
						<div class="title">
						vps <span class="number">1</span>
						</div>
						<div class="price"><sup>$</sup>39
							<div class="period">per month</div>
						</div>
						
						<ul class="list-info">
							<li>Personal use</li>
							<li>Unlimited projects</li>
							<li>24/7 support</li>
						</ul>
						<a href="" class="wpc-btn">order now</a>
					</div>
				</div> 
				<div class="col-sm-4">
					<div class="wrapper">
						<div class="title">
						vps <span class="number">2</span>
						</div>
						<div class="price"><sup>$</sup>79
							<div class="period">per month</div>
						</div>
						
						<ul class="list-info">
							<li>Personal use</li>
							<li>Unlimited projects</li>
							<li>24/7 support</li>
						</ul>
						<a href="" class="wpc-btn">order now</a>
					</div>
				</div> 	
				<div class="col-sm-4">
					<div class="wrapper">
						<div class="title">
						vps <span class="number">3</span>
						</div>
						<div class="price"><sup>$</sup>109
							<div class="period">per month</div>
						</div>
						
						<ul class="list-info">
							<li>Personal use</li>
							<li>Unlimited projects</li>
							<li>24/7 support</li>
						</ul>
						<a href="" class="wpc-btn">order now</a>
					</div>
				</div> 
			</div>
		</div>
	</div>

<div class="wpc-h-services">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="wrap-service">
						<i class="flaticon-two"></i>
						<div class="heading">Unlimited disk space</div>
						<div class="text-info">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="wrap-service">
						<i><img src="../img/icon-7.png" alt="icon"></i>
						<div class="heading">Unlimite bandwidth</div>
						<div class="text-info">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 clear-sm">
					<div class="wrap-service">
						<img src="../img/icon-8.png" alt="icon" class="icon-phone">
						<div class="heading">27/7  customer support</div>
						<div class="text-info">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 clear-md">
					<div class="wrap-service">
						<i class="flaticon-tool"></i>
						<div class="heading">high speed</div>
						<div class="text-info">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="wrap-service">
						<i class="flaticon-shield"></i>
						<div class="heading">site protections</div>
						<div class="text-info">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="wrap-service">
						<img src="../img/icon-9.png" alt="icon" class="icon-db">
						<div class="heading">ssd database storage</div>
						<div class="text-info">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="wpc-faq light">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading-section text-center small-text">
						Accordions
					</div>
					<h3 class="section-subheading text-center small-text">
						Lorem ipsum dolor
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="wpc-accordion faq light">
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square" style="height: 86px; padding-top: 23px;">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum sit?
				            </h3>
				            <div class="panel-collapse" style="display: none;">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square" style="height: 86px; padding-top: 23px;">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Aliquam eleifend a est quis porttitoreleifend a est?
				            </h3>
				            <div class="panel-collapse" style="">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square" style="height: 86px; padding-top: 23px;">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Etiam sit amet pretium sapienipsum dolor sit ametlorem ipsum?
				            </h3>
				            <div class="panel-collapse" style="">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square" style="height: 86px; padding-top: 23px;">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Nunc tortor nisi, interdum in vulputate vitae, pellentesque in nulla dolor sit amet?
				            </h3>
				            <div class="panel-collapse" style="">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square" style="height: 86px; padding-top: 23px;">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Maecenas pellentesque, diam nec rhoncus ullamcorper, justo?
				            </h3>
				            <div class="panel-collapse" style="">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>

					</div>
				</div>	
			</div>
		</div>
	</div>


	
	<!-- 
	*******************
		SUBSCRIBE
	****************** 
	-->


	<div class="wpc-subcribe">	
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-md-offset-1 col-xs-12">
					<h1 class="heading">Sign up to Newsletter for get special offers</h1>
				</div>
			</div>
			<div class="row">
				<form action="#" class="form">
					<div class="col-md-7 col-md-offset-1 col-sm-7 col-xs-12">
						<input type="email" name="email" placeholder="Enter your email Lorem ipsum dolor sit amet" class="email-input">
					</div>
					<div class="col-sm-4 col-xs-12  text-xs-center">
						<input type="submit" value="Sign Up" class="wpc-btn">
					</div>
				</form>
			</div>
		</div>
	</div>


<!-- 
	*******************
		FOOTER
	****************** 
	-->

	<footer class="wpc-footer">
        <div class="container no-padding-sm">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="/projects/hostguru/whmcs/index.php"><img src="../img/logo-light.png" alt="logo"></a>
                    <div class="footer-info">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Officiis at, voluptatem similique tempora voluptate quia in ea minima earum.
                    </div>
                    <p class="contact"><i class="flaticon-location"></i> 2901 Some Road, City, Country</p> 
                    <p class="contact"><a href="mailto:info@hostguru.com"><i class="flaticon-letter"></i>info@hostguru.com</a></p> 
                    <p class="contact"><a href="tel:+1234567890"><i class="flaticon-technology-1"></i>1 -234 -456 -7890 </a></p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="heading">Explore our pages</div>
                    <ul class="footer-menu classic">
                        <li class="menu-item"><a href="../index-b.html">Home</a> </li>                             
                        <li class="menu-item"><a href="../about.html">About Us</a> </li>
                        <li class="menu-item"><a href="../manual-identidad-online-b.html">Services</a></li>
                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                        <li class="menu-item"><a href="domains.html">Domain Registration</a></li>
                        <li class="menu-item"><a href="../guia-marca-online-precios-b.html">Shared Hosting</a></li>
                        <li class="menu-item"><a href="cloud.html">Cloud VPS Slider</a></li>
                        <li class="menu-item"><a href="servers.html">Dedicated Servers</a></li>
                        <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
                        <li class="menu-item"><a href="team.html">Our team</a></li>
                        <li class="menu-item"><a href="countdown.html">Coming soon</a></li>
                        <li class="menu-item"><a href="faq.html">Faq</a></li>                       
                        <li class="menu-item"><a href="../registro-cuenta-b.html">cart</a></li>
                        <li class="menu-item"><a href="../pago-cuenta-b.html">checkout</a></li>
                        <li class="menu-item"><a href="../contacto-b.html">contact</a></li>
                        <li class="menu-item"><a href="elements.html">elements</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 text-xs-center text-sm-center">
                    <div class="heading">Contact info</div>
                    <div class="soc-icons">
                        <a href=""><i class="fa fa-facebook"></i> Facebook</a>
                        <a href=""><i class="fa fa-google-plus"></i> Google Plus</a> <br>
                        <a href=""><i class="fa fa-twitter"></i> Twitter</a> 
                        <a href=""><i class="fa fa-linkedin"></i> Linkedin</a>                      
                    </div>                  
                </div>
            </div>          
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 no-padding-sm">
                    <div class="footer-bottom">
                    <div class="container no-padding-sm">
                        <div class="row">
                            <div class="col-lg-6 col-xs-12 text-center text-lg-left">
                                <div class="copyrigh">Copyright 2016 Host Guru - web hosting.</div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <ul class="footer-menu">
                                    <li class="menu-item"><a href="#">Legal</a></li>
                                    <li class="menu-item"><a href="#">Sitemap</a></li>
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>                             
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/idangerous.swiper.min.js"></script>
    <script src="../js/jquery.viewportchecker.min.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/jquery.circliful.min.js"></script>
    <script src="../js/jquery.countdown.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>