<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Host Guru</title>
    <meta name="description" content="">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/flaticon.css" rel="stylesheet">
    <link href="../css/fopen-sans.css" rel="stylesheet">
    <link href="../css/raleway-webfont.css" rel="stylesheet">
    <link href="../css/lato.css" rel="stylesheet">
    <link href="../css/idangerous.swiper.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <link href="../img/favicon.ico" rel="shortcut icon">
    <link href="../css/style.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
  </head>
  <body>


	<!-- 
	*******************
      	HEADER    
	****************** 
	-->

	<div class="wpc-main-header">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-sm-6 no-padding">
					<div class="soc-icons">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<div class="col-sm-6 no-padding-right">
					<section class="header-info">
						<h6>
							<a href=""><i class="fa"><img src="../img/icon-2.png" alt="icon"></i> Sign Up</a>
							<a href="#"><i class="fa fa-location-arrow"></i> Support</a>
							<a href="tel:+1234567890"><i class="fa fa-mobile"></i> +1-888-555-5555</a>
							<a href="mailto:info@hostguru.com"><i class="fa fa-envelope"></i>info@hostguru.com</a>
						</h6>						
					</section>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 
	*******************
       LOGIN   
	****************** 
	-->
	
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-6">
				<!-- form itself -->
		<form action="#" id="test-form" class="mfp-hide white-popup-block login-form">
		
			<div class="row">
				<div class="col-sm-6 col-sm-offset-1">
					<div class="wrapper">
						<h3 class="title">Log in</h3>
						<div class="subtitle">Please fill in your basic info:</div>
						<div><input type="text" name="username" placeholder="Username" class="field" autocomplete="off" required></div>
						<div><input type="password" name="password" placeholder="Password" class="field" autocomplete="off" required></div>
					</div>
				</div>
				<div class="col-sm-4 text-xs-center">
					<label class="label-form"><input type="checkbox" class="btn-check">Remember me</label>
					<input type="submit" class="wpc-btn" value="log in">
				</div>
			</div>
			
		</form>
			</div>
		</div>
	</div>


	
<!-- 
	*******************
      NAV MENU    
	****************** 
	-->


	<div class="wpc-menu-wrap">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 no-padding">
					<a href="../index-b.html"><img src="../img/logo.png" alt="logo" class="logo-menu"></a>
				</div>
				<div class="col-sm-9 col-lg-7 col-lg-offset-2 no-padding">
					<nav class="wpc-nav-menu">
						<button class="menu-toggle">
				    		<span class="icon"></span>
				    		<span class="icon"></span>
				    		<span class="icon"></span>
				    	</button>
					    <ul class="main-menu">
					        <li class="menu-item active menu-item-has-children">
					        	<a href="../index-b.html">Home</a>
					        	<ul class="sub-menu">
					        		<li class="menu-item"><a href="../index-b.html">Home Style 1</a></li>
					                <li class="menu-item"><a href="homepage-2.html">Home Style 2</a></li>
					                <li class="menu-item"><a href="homepage-3.html">Home Style 3</a></li>
					                <li class="menu-item"><a href="homepage-4.html">Home Style 4</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="../guia-marca-online-precios-b.html">hosting</a>
					        	<ul class="sub-menu">
					        		<li class="menu-item"><a href="domains.html">Domain Registration</a></li>
					                <li class="menu-item"><a href="../guia-marca-online-precios-b.html">Shared Hosting</a></li>
					                <li class="menu-item"><a href="cloud.html">Cloud VPS Slider</a></li>
					                <li class="menu-item"><a href="servers.html">Dedicated Servers</a></li>
					                <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					            <a href="../about.html">pages</a>
					            <ul class="sub-menu">
					                <li class="menu-item"><a href="elements.html">Elements</a></li>
					                <li class="menu-item"><a href="../about.html"> About Us</a></li>
					                <li class="menu-item"><a href="../manual-identidad-online-b.html">Services</a></li>
					                <li class="menu-item"><a href="team.html">Our Team</a></li>
					                <li class="menu-item"><a href="../404-b.html">404</a></li>
					                <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
					                <li class="menu-item"><a href="../login-registro-b.html">Register</a></li>
					                <li class="menu-item"><a href="faq.html">Faq</a></li>
					            </ul>
					        </li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="blog.html">blog</a>
					        	<ul class="sub-menu">
					                <li class="menu-item"><a href="blog.html">Blog Style 1 </a></li>
					                <li class="menu-item"><a href="blog-2.html">Blog Style 2</a></li>
					                <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="#">User</a>
					        	<ul class="sub-menu">
			                        <li class="menu-item"><a href="../pago-cuenta-b.html">Checkout</a></li>
			                        <li class="menu-item"><a href="../registro-cuenta-b.html">Cart</a></li>
			                        <li class="menu-item"><a class="popup-with-form" href="#test-form">Login</a></li>
			                    </ul>
				        	</li>
					        <li class="menu-item"><a href="../contacto-b.html">Contact</a></li>
					    </ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 
	*******************
		TOP BANNER
	****************** 
	-->

	<div class="wpc-top-header overlay img-bg">
		<img src="../img/top-banner.jpg" alt="banner" class="hidden">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="wrapper">
						<div class="heading">Frequently Asked Questions</div>
						<div class="subheding">
							<a href="../index-b.html" class="link">home</a><span class="round"></span>
							<a href="#" class="link">pages</a><span class="round"></span>
							<a href="../about.html" class="link active">F.A.Q.</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
  		TESTIMONIALS
	****************** 
	-->

	<div class="wpc-faq faq">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-sm-12">
					<div class="wpc-accordion faq">
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum sit?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Aliquam eleifend a est quis porttitoreleifend a est?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Etiam sit amet pretium sapienipsum dolor sit ametlorem ipsum?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Nunc tortor nisi, interdum in vulputate vitae, pellentesque in nulla dolor sit amet?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Maecenas pellentesque, diam nec rhoncus ullamcorper, justo?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="text-center">
				        	<a href="#" class="wpc-btn classic classic-x">view all questions</a>
				        </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	


	<!-- 
	*******************
	   QUESTION FORM
	*******************
	-->


	<div class="wpc-question">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading">
						submit your <br> <span class="large-text">questions</span>
					</div>
				</div>
			</div>
			<form action="#" class="wpc-comments-form light">
				<div class="row">
					<div class="col-sm-6">
						<input type="text" name="name" placeholder="Your Name" class="input">
					</div>
					<div class="col-sm-6">
						<input type="email" name="email" placeholder="E-mail" class="input">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<input type="text" name="subject" placeholder="Subject" class="input">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 text-xs-center">
						<textarea name="ask" placeholder="Ask your question here..." class="input textarea"></textarea>
						<input type="submit" class="wpc-btn submit" value="submit">
					</div>
				</div>
			</form>
		</div>
	</div>

	
	<!-- 
	*******************
		TEAM
	****************** 
	-->

	<div class="wpc-team-about">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-heading light">
						Our Amazing Team
					</div>
					<div class="section-subheading light">
						Lorem ipsum dolor
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="slider-container slider-filter blog-slider">
					    <div class="slider-wrap"> 
					        <div class="swiper-container main-slider" data-autoplay="4000" data-touch="1" data-mouse="0" data-slides-per-view="responsive" data-loop="1" data-speed="1200" data-mode="horizontal" data-xs-slides="2" data-sm-slides="3" data-md-slides="4" data-lg-slides="4">
					        <div class="swiper-wrapper">
						        <div class="swiper-slide">
									<div class="wrapper">										
										<img src="../img/team-4.jpg" alt="photo" class="img-responsive">
										<div class="more-info">
											<div class="title">
												Nemo enim ipsam <br> voluptatem quia voluptas 
											</div>
											<div class="desc">
												sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
											</div>
											<div class="soc-icons">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href=""><i class="fa fa-facebook"></i></a>
												<a href=""><i class="fa fa-google-plus"></i></a>
											</div>
										</div>
									</div>	
									<div class="heading">Maxim Tkach </div>
									<div class="subheading">Director / Founder</div>	
						        </div>
						        <div class="swiper-slide">
									<div class="wrapper">										
										<img src="../img/team-5.jpg" alt="photo" class="img-responsive">
										<div class="more-info">
											<div class="title">
												Nemo enim ipsam <br> voluptatem quia voluptas 
											</div>
											<div class="desc">
												sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
											</div>
											<div class="soc-icons">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href=""><i class="fa fa-facebook"></i></a>
												<a href=""><i class="fa fa-google-plus"></i></a>
											</div>
										</div>
									</div>	
									<div class="heading">Maxim Tkach </div>
									<div class="subheading">Director / Founder</div>	
						        </div> 
						        <div class="swiper-slide">
									<div class="wrapper">										
										<img src="../img/team-6.jpg" alt="photo" class="img-responsive">
										<div class="more-info">
											<div class="title">
												Nemo enim ipsam <br> voluptatem quia voluptas 
											</div>
											<div class="desc">
												sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
											</div>
											<div class="soc-icons">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href=""><i class="fa fa-facebook"></i></a>
												<a href=""><i class="fa fa-google-plus"></i></a>
											</div>
										</div>
									</div>	
									<div class="heading">Maxim Tkach </div>
									<div class="subheading">Director / Founder</div>	
						        </div>
						        <div class="swiper-slide">
									<div class="wrapper">										
										<img src="../img/team-7.jpg" alt="photo" class="img-responsive">
										<div class="more-info">
											<div class="title">
												Nemo enim ipsam <br> voluptatem quia voluptas 
											</div>
											<div class="desc">
												sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
											</div>
											<div class="soc-icons">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href=""><i class="fa fa-facebook"></i></a>
												<a href=""><i class="fa fa-google-plus"></i></a>
											</div>
										</div>
									</div>	
									<div class="heading">Maxim Tkach </div>
									<div class="subheading">Director / Founder</div>	
						        </div>
					        </div>
					        
					        <div class="pagination vertical-mode pagination-index"></div>
					      </div>  
					    </div>
				  	</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
  		TESTIMONIALS
	****************** 
	-->



	<div class="wpc-testimonial">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading-section text-center">
						Keep Clients Happy
					</div>
					<h3 class="section-subheading text-center">
						Lorem ipsum dolor
					</h3>
				</div>
			</div>
			<div class="wrapper">
				<div class="row">
					<div class="col-md-5 col-md-offset-1">
						<img src="../img/woman.jpg" alt="woman" class="img img-responsive">
					</div>
					<div class="col-md-6">
						  <div class="slider-container slider-filter">
				        <div class="slider-wrap"> 
				            <div class="swiper-container main-slider" data-autoplay="4000" data-touch="1" data-mouse="0" data-slides-per-view="1" data-loop="1" data-speed="1200" data-mode="horizontal" data-xs-slides="1" data-sm-slides="1" data-md-slides="1" data-lg-slides="1">
				            <div class="swiper-wrapper">
				            <div class="swiper-slide">
				              <!-- <p>We Are NRGPrem-ium Health Template</p> -->
				              	<img src="../img/quotes.png" alt="quotes" class="icon-quote">
								<div class="content-info">
									Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
									molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
									eros et accumsan et iusto odio dignissim qui blandit praesent zzril 
									delenit augue duis dolore te feugait nulla facilisi.
								</div>
								<div class="author">Maxim Tkach</div>
				            </div>
				            <div class="swiper-slide">    
								<img src="../img/quotes.png" alt="quotes" class="icon-quote">
								<div class="content-info">
									Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
									molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
									eros et accumsan et iusto odio dignissim qui blandit praesent zzril 
									delenit augue duis dolore te feugait nulla facilisi.
								</div>
								<div class="author">Maxim Tkach</div>
				            </div>
				            </div>
				            <div class="slide-prev">  
				            </div>
				            <div class="slide-next">
				            </div>
				            <div class="pagination vertical-mode pagination-index"></div>
				          </div>  
				        </div>
				      </div>
					</div>
				</div>
			</div>
		</div>
	</div>


	


	<!-- 
	*******************
		SUBSCRIBE
	****************** 
	-->


	<div class="wpc-subcribe">	
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-md-offset-1 col-xs-12">
					<h1 class="heading">Sign up to Newsletter for get special offers</h1>
				</div>
			</div>
			<div class="row">
				<form action="#" class="form">
					<div class="col-md-7 col-md-offset-1 col-sm-7 col-xs-12">
						<input type="email" name="email" placeholder="Enter your email Lorem ipsum dolor sit amet" class="email-input">
					</div>
					<div class="col-sm-4 col-xs-12  text-xs-center">
						<input type="submit" value="Sign Up" class="wpc-btn">
					</div>
				</form>
			</div>
		</div>
	</div>


	<!-- 
	*******************
		FOOTER
	****************** 
	-->

	<footer class="wpc-footer">
        <div class="container no-padding-sm">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="/projects/hostguru/whmcs/index.php"><img src="../img/logo-light.png" alt="logo"></a>
                    <div class="footer-info">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Officiis at, voluptatem similique tempora voluptate quia in ea minima earum.
                    </div>
                    <p class="contact"><i class="flaticon-location"></i> 2901 Some Road, City, Country</p> 
                    <p class="contact"><a href="mailto:info@hostguru.com"><i class="flaticon-letter"></i>info@hostguru.com</a></p> 
                    <p class="contact"><a href="tel:+1234567890"><i class="flaticon-technology-1"></i>1 -234 -456 -7890 </a></p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="heading">Explore our pages</div>
                    <ul class="footer-menu classic">
                        <li class="menu-item"><a href="../index-b.html">Home</a> </li>                             
                        <li class="menu-item"><a href="../about.html">About Us</a> </li>
                        <li class="menu-item"><a href="../manual-identidad-online-b.html">Services</a></li>
                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                        <li class="menu-item"><a href="domains.html">Domain Registration</a></li>
                        <li class="menu-item"><a href="../guia-marca-online-precios-b.html">Shared Hosting</a></li>
                        <li class="menu-item"><a href="cloud.html">Cloud VPS Slider</a></li>
                        <li class="menu-item"><a href="servers.html">Dedicated Servers</a></li>
                        <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
                        <li class="menu-item"><a href="team.html">Our team</a></li>
                        <li class="menu-item"><a href="countdown.html">Coming soon</a></li>
                        <li class="menu-item"><a href="faq.html">Faq</a></li>                       
                        <li class="menu-item"><a href="../registro-cuenta-b.html">cart</a></li>
                        <li class="menu-item"><a href="../pago-cuenta-b.html">checkout</a></li>
                        <li class="menu-item"><a href="../contacto-b.html">contact</a></li>
                        <li class="menu-item"><a href="elements.html">elements</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 text-xs-center text-sm-center">
                    <div class="heading">Contact info</div>
                    <div class="soc-icons">
                        <a href=""><i class="fa fa-facebook"></i> Facebook</a>
                        <a href=""><i class="fa fa-google-plus"></i> Google Plus</a> <br>
                        <a href=""><i class="fa fa-twitter"></i> Twitter</a> 
                        <a href=""><i class="fa fa-linkedin"></i> Linkedin</a>                      
                    </div>                  
                </div>
            </div>          
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 no-padding-sm">
                    <div class="footer-bottom">
                    <div class="container no-padding-sm">
                        <div class="row">
                            <div class="col-lg-6 col-xs-12 text-center text-lg-left">
                                <div class="copyrigh">Copyright 2016 Host Guru - web hosting.</div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <ul class="footer-menu">
                                    <li class="menu-item"><a href="#">Legal</a></li>
                                    <li class="menu-item"><a href="#">Sitemap</a></li>
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>                             
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>






    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/idangerous.swiper.min.js"></script>
    <script src="../js/jquery.viewportchecker.min.js"></script>
    <script src="../js/jquery.circliful.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>