<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Host Guru</title>
    <meta name="description" content="">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/flaticon.css" rel="stylesheet">
    <link href="../css/fopen-sans.css" rel="stylesheet">
    <link href="../css/raleway-webfont.css" rel="stylesheet">
    <link href="../css/lato.css" rel="stylesheet">
    <link href="../css/idangerous.swiper.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <link href="../img/favicon.ico" rel="shortcut icon">
    <link href="../css/style.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
  </head>
  <body>


	<!-- 
	*******************
      	HEADER    
	****************** 
	-->

	<div class="wpc-main-header">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-sm-6 no-padding">
					<div class="soc-icons">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<div class="col-sm-6 no-padding-right">
					<section class="header-info">
						<h6>
							<a href=""><i class="fa"><img src="../img/icon-2.png" alt="icon"></i> Sign Up</a>
							<a href="#"><i class="fa fa-location-arrow"></i> Support</a>
							<a href="tel:+1234567890"><i class="fa fa-mobile"></i> +1-888-555-5555</a>
							<a href="mailto:info@hostguru.com"><i class="fa fa-envelope"></i>info@hostguru.com</a>
						</h6>						
					</section>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
       LOGIN   
	****************** 
	-->
	
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-6">
				<!-- form itself -->
		<form action="#" id="test-form" class="mfp-hide white-popup-block login-form">
		
			<div class="row">
				<div class="col-sm-6 col-sm-offset-1">
					<div class="wrapper">
						<h3 class="title">Log in</h3>
						<div class="subtitle">Please fill in your basic info:</div>
						<div><input type="text" name="username" placeholder="Username" class="field" autocomplete="off" required></div>
						<div><input type="password" name="password" placeholder="Password" class="field" autocomplete="off" required></div>
					</div>
				</div>
				<div class="col-sm-4 text-xs-center">
					<label class="label-form"><input type="checkbox" class="btn-check">Remember me</label>
					<input type="submit" class="wpc-btn" value="log in">
				</div>
			</div>
			
		</form>
			</div>
		</div>
	</div>
	


	
	<!-- 
	*******************
      NAV MENU    
	****************** 
	-->


	<div class="wpc-menu-wrap navigation-menu classic">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 no-padding">
					<a href="../index-b.html"><img src="../img/logo.png" alt="logo" class="logo-menu visible-xs invisible"></a>
					<nav class="wpc-nav-menu">
						<button class="menu-toggle top">
				    		<span class="icon"></span>
				    		<span class="icon"></span>
				    		<span class="icon"></span>
				    	</button>
					    <ul class="main-menu">
					        <li class="menu-item active menu-item-has-children">
					        	<a href="../index-b.html">Home</a>
					        	<ul class="sub-menu">
					        		<li class="menu-item"><a href="../index-b.html">Home Style 1</a></li>
					                <li class="menu-item"><a href="homepage-2.html">Home Style 2</a></li>
					                <li class="menu-item"><a href="homepage-3.html">Home Style 3</a></li>
					                <li class="menu-item"><a href="homepage-4.html">Home Style 4</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="../guia-marca-online-precios-b.html">hosting</a>
					        	<ul class="sub-menu">
					                <li class="menu-item"><a href="../guia-marca-online-precios-b.html">Shared Hosting</a></li>
					                <li class="menu-item"><a href="cloud.html">VPS Hosting</a></li>
					                <li class="menu-item"><a href="../guia-marca-online-precios-b.html">Reseller Hosting </a></li>
					                <li class="menu-item"><a href="../guia-marca-online-precios-b.html">WordPress Hositng </a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					            <a href="../about.html">pages</a>
					            <ul class="sub-menu">
					                <li class="menu-item"><a href="../about.html"> About Us</a></li>
					                <li class="menu-item"><a href="../manual-identidad-online-b.html">Services</a></li>
					                <li class="menu-item"><a href="team.html">Our Team</a></li>
					                <li class="menu-item"><a href="../404-b.html">404</a></li>
					                <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
					                <li class="menu-item"><a href="../login-registro-b.html">Register</a></li>
					                <li class="menu-item"><a href="faq.html">Faq</a></li>
					                <li class="menu-item"><a href="../portfolio.html">Portfolio</a></li>
					            </ul>
					        </li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="blog.html">blog</a>
					        	<ul class="sub-menu">
					                <li class="menu-item"><a href="blog.html">Blog Style 1 </a></li>
					                <li class="menu-item"><a href="blog-2.html">Blog Style 2</a></li>
					                <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="../shop.html">shop</a>
					        	<ul class="sub-menu">
			                        <li class="menu-item"><a href="../shop.html">Shop Style 1</a></li>
			                        <li class="menu-item"><a href="../shop-sidebar.html">Shop Style 2</a></li>
			                        <li class="menu-item"><a href="../product.html">Product Details</a></li>
			                        <li class="menu-item"><a href="../pago-cuenta-b.html">Checkout</a></li>
			                        <li class="menu-item"><a href="../registro-cuenta-b.html">Cart</a></li>
			                        <li class="menu-item"><a class="popup-with-form" href="#test-form">Login</a></li>
			                    </ul>
				        	</li>
					        <li class="menu-item"><a href="../contacto-b.html">Contact</a></li>
					    </ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
      TOP BANNER   
	****************** 
	-->

	<div class="container-fluid no-padding">
		<div class="row no-margin">
			<div class="col-sm-12 no-padding text-xs-center text-sm-center">
				<div class="wpc-top-banner modern overlay img-bg">
					<img src="../img/home-banner-3.jpg" alt="banner" class="hidden">
					<div class="container no-padding-sm">
						<div class="banner-wrap">
							<div class="heading">dedicated server</div>
							<h3 class="subheading left">For plenty of power and room to grow, go Dedicated and get the whole <br class="hidden-xs"> box to yourself.</h3> <br>
							<a href="#host-plans" class="wpc-btn btn-scroll">Compare plans</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 
	*******************
      SEARCH DOMAIN   
	****************** 
	-->

	<div class="wpc-search-domain">
		<div class="container-fluid no-padding">
			<div class="row no-margin">
				<div class="col-sm-12 no-padding-sm">
					<form action="#" class="form-search">
						<div class="container">
							<div class="row">
								<div class="col-sm-3 col-md-3 col-md-offset-1 no-padding">
									<label for="search" class="title">find your perfect domain name:</label>
								</div>
								<div class="col-sm-5">
									<input type="text" class="field-search" name="search" id="search" placeholder="Enter your domain name here ...">
								</div>
								<div class="col-sm-2 text-xs-center">
									<input type="submit" class="wpc-btn" value="Check Availability">
								</div>
							</div>
						</div>
					</form>
					<div class="divider"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-11 col-md-offset-1 no-padding">
								<div class="domain-info first">
									<span class="title">.com</span>
									<span class="price">$5.75</span>
								</div>
								<div class="domain-info">
									<span class="title">.net</span>
									<span class="price">$9.45</span>
								</div>
								<div class="domain-info">
									<span class="title">.org</span>
									<span class="price">$7.50</span>
								</div>
								<div class="domain-info">
									<span class="title">.us</span>
									<span class="price">$5.99</span>
								</div>
								<div class="domain-info">
									<span class="title">.biz</span>
									<span class="price">$9.99</span>
								</div>
								<div class="domain-info last">
									<div class="title-price">*All prices</div>
									<div class="title-price">per annum</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 
	*******************
      	PRICING   
	****************** 
	-->

	<div class="wpc-pricing">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading">Choose Your Price</div>
					<h3 class="subheading">Lorem ipsum dolor</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 no-padding">
					<div class="wrapper first">
						<div class="title">
						Basic plan
						</div>
						<div class="price"><sup>$</sup>3.99</div>
						<div class="period">per month</div>
						<ul class="list-info">
							<li><sub>5</sub>00 GB Disc Space</li>
							<li>100 Databasas list</li>
							<li>free domain registration</li>
						</ul>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div> 
				<div class="col-sm-4 no-padding">
					<div class="wrapper active">
						<div class="title">
						premium plan
						</div>
						<div class="price"><sup>$</sup>5.99</div>
						<div class="period">per month</div>
						<ul class="list-info">
							<li><sub>5</sub>00 GB Disc Space</li>
							<li>100 Databasas list</li>
							<li>free domain registration</li>
						</ul>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div>
				<div class="col-sm-4 no-padding">
					<div class="wrapper third">
						<div class="title">
						Gold plan
						</div>
						<div class="price"><sup>$</sup>8.99</div>
						<div class="period">per month</div>
						<ul class="list-info">
							<li><sub>5</sub>00 GB Disc Space</li>
							<li>100 Databasas list</li>
							<li>free domain registration</li>
						</ul>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid no-padding">
		<div class="row no-margin">
			<div class="col-sm-12 no-padding">
				<div class="section-offer img-bg services">
					<div class="container">
						<img src="../img/hand.png" alt="hand" class="hidden">
						<div class="heading-section small-text">
							What More We Offer
						</div>
						<h3 class="section-subheading small-text">
							Lorem ipsum dolor
						</h3>
						<div class="tabs offers-tabs">
						    <div class="tabs-header">
						        <ul>
						            <li class="active">hosting</li>
						            <li>websites</li>
						            <li>domains</li>
						            <li>ecommerce</li>
						            <li>mobile</li>
						        </ul>
						    </div>
						    <div class="tabs-content">
						        <div class="tabs-item active">
						        	<div class="row no-margin">
						        		<div class="col-sm-4">
						        			<img src="../img/offers-3.jpg" alt="offers" class="img-responsive">
						        		</div>
						        		<div class="col-sm-8">
						        			<div class="heading">
						        				Web hosting packages provide quality web hosting with unlimited resources.
						        			</div>
						        			<div class="info">
						        				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book.
						        			</div>
						        			<a href="" class="wpc-btn classic classic-x">more</a>	
						        		</div>
						        	</div>
						        </div>
						        <div class="tabs-item">
									<div class="row no-margin">
						        		<div class="col-sm-4">
						        			<img src="../img/offers-3.jpg" alt="offers" class="img-responsive">
						        		</div>
						        		<div class="col-sm-8">
						        			<div class="heading">
						        				Web hosting packages provide quality web hosting with unlimited resources.
						        			</div>
						        			<div class="info">
						        				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book.
						        			</div>
						        			<a href="" class="wpc-btn classic classic-x">more</a>	
						        		</div>
						        	</div>
						        </div>
						        <div class="tabs-item">
						        	<div class="row no-margin">
						        		<div class="col-sm-4">
						        			<img src="../img/offers-3.jpg" alt="offers" class="img-responsive">
						        		</div>
						        		<div class="col-sm-8">
						        			<div class="heading">
						        				Web hosting packages provide quality web hosting with unlimited resources.
						        			</div>
						        			<div class="info">
						        				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book.
						        			</div>
						        			<a href="" class="wpc-btn classic classic-x">more</a>	
						        		</div>
						        	</div>
						        </div>
						        <div class="tabs-item">
									<div class="row no-margin">
						        		<div class="col-sm-4">
						        			<img src="../img/offers-3.jpg" alt="offers" class="img-responsive">
						        		</div>
						        		<div class="col-sm-8">
						        			<div class="heading">
						        				Web hosting packages provide quality web hosting with unlimited resources.
						        			</div>
						        			<div class="info">
						        				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book.
						        			</div>
						        			<a href="" class="wpc-btn classic classic-x">more</a>	
						        		</div>
						        	</div>
						        </div>
						        <div class="tabs-item">
									<div class="row no-margin">
						        		<div class="col-sm-4">
						        			<img src="../img/offers-3.jpg" alt="offers" class="img-responsive">
						        		</div>
						        		<div class="col-sm-8">
						        			<div class="heading">
						        				Web hosting packages provide quality web hosting with unlimited resources.
						        			</div>
						        			<div class="info">
						        				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book.
						        			</div>
						        			<a href="" class="wpc-btn classic classic-x">more</a>	
						        		</div>
						        	</div>
						        </div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<!-- 
	*******************
  		CIRCLE 
	****************** 
	-->


	<div class="cicrle-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading-section">
						A Few Lowely Stats
					</div>
					<h3 class="section-subheading">
						Lorem ipsum dolor
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="skill-section">
		                <div class="circle-wrapper">
			                <div class="circle-entry clearfix">
			                     <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>5513</strong><div class='title-round'>Deployed Servers</div>" data-width="5" data-fontsize="17" data-percent="75" data-fgcolor="#ffe13e" data-bgcolor="transparent" data-bordersize="22"></div>
			                </div>       
		                </div>
	            	</div>  							
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="skill-section">
		                <div class="circle-wrapper">
			                <div class="circle-entry clearfix">
			                     <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>20510</strong><div class='title-round'>Total Clients</div>" data-width="5" data-fontsize="17" data-percent="45" data-fgcolor="#ffe13e" data-bgcolor="transparent" data-bordersize="22"></div>
			                </div>       
		                </div>
	            	</div>  							
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="skill-section">
		                <div class="circle-wrapper">
			                <div class="circle-entry clearfix">
			                     <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>7028</strong><div class='title-round'>Days of Uptime</div>" data-width="5" data-fontsize="17" data-percent="30" data-fgcolor="#ffe13e" data-bgcolor="transparent" data-bordersize="22"></div>
			                </div>       
		                </div>
	            	</div>  							
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="skill-section">
		                <div class="circle-wrapper">
			                <div class="circle-entry clearfix">
			                     <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>4649</strong><div class='title-round'>Happy Resellers</div>" data-width="5" data-fontsize="17" data-percent="60" data-fgcolor="#ffe13e" data-bgcolor="transparent" data-bordersize="22"></div>
			                </div>       
		                </div>
	            	</div>  							
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
  		CLIENTS 
	****************** 
	-->

	<div class="container-fluid no-padding">
		<div class="wpc-clients">
			<div class="container no-padding">
				<div class="wrapper">
					<img src="../img/envato.png" alt="envato" class="icon img-responsive">
				</div>
				<div class="wrapper">
					<img src="../img/wordpress.png" alt="wordpress" class="icon img-responsive">
				</div>
				<div class="wrapper">
					<img src="../img/dribble.png" alt="dribble" class="icon img-responsive">
				</div>
				<div class="wrapper">
					<img src="../img/envato.png" alt="envato" class="icon img-responsive">
				</div>
				<div class="wrapper">
					<img src="../img/wordpress.png" alt="wordpress" class="icon img-responsive">
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
  		PLANS 
	****************** 
	-->

	<div class="hosting-plans" id="host-plans">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading-section">
						Our Wordpress Hosting Plans
					</div>
					<h3 class="section-subheading">
						Lorem ipsum dolor
					</h3>
					<a href="#" class="wpc-btn classic classic-x left text-capitalize">See Our Plans</a>
					<a href="#" class="wpc-btn classic classic-x text-capitalize">Talk to Managed Hosting Specialist</a>
				</div>
			</div>
			<div class="wrapper-h-plans m-top">
				<div class="row">
					<div class="col-lg-6 col-md-12 no-padding">
						<div class="wpc-section-plans">
							<div class="heading">personal</div>
							<div class="desc">
								Looking to run just one site or test us out for a bigger project? Creatives, marketers, and developers can utilize the powerful technology and bulletproof customer service that comes stock with every plan.
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 no-padding">
						<div class="wpc-plans-detail">
							<ul class="list">
								<li>
									<i class="flaticon-arrows-1"></i>
									<span class="number">1</span>
									<span class="info">install</span>
								</li>
								<li>
									<i><img src="../img/icon-1.png" alt="icon"></i>
									<span class="number">25k</span>
									<span class="info">VISITS/MO</span>
								</li>
								<li>
									<i class="flaticon-shapes"></i>
									<span class="number">100gb</span>
									<span class="info">LOCAL STORAGE</span>
								</li>
								<li>
									<i class="flaticon-arrows"></i>
									<span class="number">100gb</span>
									<span class="info">LOCAL STORAGE</span>
								</li>

							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 no-padding">
						<div class="h-plans-info">
							<div class="header-wrap">
								<div class="price">
									<span class="symbol">$ </span>29
									<span class="title"><span class="line">/</span> <span class="title-price">mo</span></span>
								</div>
							<div class="heading">RISK FREE FOR 60 DAYS</div>
							<a href="#" class="wpc-btn classic classic-x">host my website</a>
							</div>
							<div class="title">20% OFF</div>
							<div class="desc">your first payment <br>
								on annual &amp; monthly plans <br> use  code <span class="text-uppercase">SPEEDUP</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper-h-plans bg-info-g">
				<div class="row">
					<div class="col-lg-6 col-md-12 no-padding">
						<div class="wpc-section-plans">
							<div class="heading">professional</div>
							<div class="desc">
								Looking to run just one site or test us out for a bigger project? Creatives, marketers, and developers can utilize the powerful technology and bulletproof customer service that comes stock with every plan.
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 no-padding">
						<div class="wpc-plans-detail">
							<ul class="list">
								<li>
									<i class="flaticon-arrows-1"></i>
									<span class="info">up to</span>
									<span class="number">10</span>
									<span class="info">installs</span>
								</li>
								<li>
									<i><img src="../img/icon-1.png" alt="icon"></i>
									<span class="number">400k</span>
									<span class="info">VISITS/MO</span>
								</li>
								<li>
									<i class="flaticon-shapes"></i>
									<span class="number">200gb</span>
									<span class="info">LOCAL STORAGE</span>
								</li>
								<li>
									<i class="flaticon-arrows"></i>
									<span class="number">500gb</span>
									<span class="info">LOCAL STORAGE</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 no-padding">
						<div class="h-plans-info">
							<div class="header-wrap">
								<div class="price">
									<span class="symbol">$ </span>99
									<span class="title"><span class="line">/</span> <span class="title-price">mo</span></span>
								</div>
							</div>
							<div class="heading">RISK FREE FOR 60 DAYS</div>
							<a href="#" class="wpc-btn classic classic-x">host my website</a>
							<div class="title">20% OFF</div>
							<div class="desc">your first payment <br>
								on annual &amp; monthly plans use <br> code <span class="text-uppercase">SPEEDUP</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper-h-plans bg-info-x">
				<div class="row">
					<div class="col-lg-6 col-md-12 no-padding">
						<div class="wpc-section-plans">
							<div class="heading">business</div>
							<div class="desc">
								Looking to run just one site or test us out for a bigger project? Creatives, marketers, and developers can utilize the powerful technology and bulletproof customer service that comes stock with every plan.
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 no-padding">
						<div class="wpc-plans-detail">
							<ul class="list">
								<li>
									<i class="flaticon-arrows-1"></i>
									<span class="info">up to</span>
									<span class="number">25</span>
									<span class="info">installs</span>
								</li>
								<li>
									<i><img src="../img/icon-1.png" alt="icon"></i>
									<span class="number">400k</span>
									<span class="info">VISITS/MO</span>
								</li>
								<li>
									<i class="flaticon-shapes"></i>
									<span class="number">300gb</span>
									<span class="info">LOCAL STORAGE</span>
								</li>
								<li>
									<i class="flaticon-arrows"></i>
									<span class="info text-info">unlimited</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 no-padding">
						<div class="h-plans-info">
							<div class="header-wrap">
								<div class="price">
									<span class="symbol">$ </span>249
									<span class="title"><span class="line">/</span> <span class="title-price">mo</span></span>
								</div>
							</div>
							<div class="heading">RISK FREE FOR 60 DAYS</div>
							<a href="#" class="wpc-btn classic classic-x">host my website</a>
							<div class="title">20% OFF</div>
							<div class="desc">your first payment <br>
								on annual &amp; monthly plans use <br> code <span class="text-uppercase">SPEEDUP</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper-h-plans bg-info-t">
				<div class="row">
					<div class="col-lg-6 col-md-12 no-padding">
						<div class="wpc-section-plans">
							<div class="heading">premium</div>
							<div class="desc">
								Looking to run just one site or test us out for a bigger project? Creatives, marketers, and developers can utilize the powerful technology and bulletproof customer service that comes stock with every plan.
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 no-padding">
						<div class="wpc-plans-detail">
							<ul class="list">
								<li>
									<i class="flaticon-arrows-1"></i>
									<span class="info">up to</span>
									<span class="number">100</span>
									<span class="info">installs</span>
								</li>
								<li>
									<i><img src="../img/icon-1.png" alt="icon"></i>
									<span class="info text-info">1 MILLION +</span>
								</li>
								<li>
									<i class="flaticon-shapes"></i>
									<span class="number">100gb</span>
									<span class="info">LOCAL STORAGE</span>
								</li>
								<li>
									<i class="flaticon-arrows"></i>
									<span class="info text-info">unlimited</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 no-padding">
						<div class="h-plans-info">
							<div class="call-title">call now</div>
							<a href="tel:+1234567890" class="call-link">+8 800 123 45 67</a>
							<a href="#" class="wpc-btn modern">host my website</a>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper-h-plans bg-info-t bg-grade">
				<div class="row">
					<div class="col-lg-6 col-md-12 no-padding">
						<div class="wpc-section-plans">
							<div class="heading">enterprice grade</div>
							<div class="desc">
								Looking to run just one site or test us out for a bigger project? Creatives, marketers, and developers can utilize the powerful technology and bulletproof customer service that comes stock with every plan.
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 no-padding">
						<div class="wpc-plans-detail">
							<ul class="list">
								<li>
									<i class="flaticon-arrows-1"></i>
									<span class="info">up to</span>
									<span class="number">150</span>
									<span class="info">installs</span>
								</li>
								<li>
									<i><img src="../img/icon-1.png" alt="icon"></i>
									<span class="info text-info">5 MILLION +</span>
								</li>
								<li>
									<i class="flaticon-shapes"></i>
									<span class="number">400gb</span>
									<span class="info">LOCAL STORAGE</span>
								</li>
								<li>
									<i class="flaticon-arrows"></i>
									<span class="info text-info">unlimited</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 no-padding">
						<div class="h-plans-info">
							<div class="call-title">call now</div>
							<a href="tel:+1234567890" class="call-link">+8 800 123 45 67</a>
							<a href="#" class="wpc-btn modern">host my website</a>
						</div>
					</div>
				</div>
			</div>
	    </div>
	</div>


<!-- 
	*******************
		CLIENTS
	****************** 
	-->

	<div class="wpc-clients-h">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-heading small-text">
						Keep Clients Happy
					</div>
					<div class="section-subheading small-text">
						Lorem ipsum dolor 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="group-wrap">
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="../img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 1
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info active">
							<div class="testimonial">
								<img src="../img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 2
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="../img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 3
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="../img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 4
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="../img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 5
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
					</div>
					<div class="clients-slider">
						<div class="slider-container slider-filter">
						    <div class="slider-wrap"> 
						        <div class="swiper-container main-slider testimonials-slider" data-autoplay="0" data-touch="0" data-mouse="0" data-slides-per-view="responsive" data-loop="0" data-speed="1200" data-mode="horizontal" data-xs-slides="3" data-sm-slides="3" data-md-slides="3" data-lg-slides="3" data-center="1">
						        <div class="swiper-wrapper">
							        <div class="swiper-slide img-person">
										<img src="../img/client-6.jpg" alt="photo" class="img-responsive">									
							        </div>
							        <div class="swiper-slide img-person default-active">
										<img src="../img/client-8.jpg" alt="photo" class="img-responsive">	
							        </div> 
							        <div class="swiper-slide img-person">
										<img src="../img/client-7.jpg" alt="photo" class="img-responsive">	
							        </div>
							        <div class="swiper-slide img-person">
										<img src="../img/client-6.jpg" alt="photo" class="img-responsive">	
							        </div>

									<div class="swiper-slide img-person">
										<img src="../img/client-8.jpg" alt="photo" class="img-responsive">	
							        </div>
						        </div>						        
						        <div class="pagination hidden vertical-mode pagination-index"></div>
						      </div> 
						    </div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- 
	*******************
  		TESTIMONIALS
	****************** 
	-->
	

	<div class="wpc-faq">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading-section text-center">
						Frequently Asked Questions
					</div>
					<h3 class="section-subheading text-center">
						Lorem ipsum dolor
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="wpc-accordion faq">
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum sit?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Aliquam eleifend a est quis porttitoreleifend a est?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Etiam sit amet pretium sapienipsum dolor sit ametlorem ipsum?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Nunc tortor nisi, interdum in vulputate vitae, pellentesque in nulla dolor sit amet?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Maecenas pellentesque, diam nec rhoncus ullamcorper, justo?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="text-center">
				        	<a href="#" class="wpc-btn classic classic-x">view all questions</a>
				        </div>
					</div>
				</div>	
			</div>
		</div>
	</div>


	<!-- 
	*******************
		BLOG
	****************** 
	-->

	<div class="wpc-blog">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading-section text-center">
						Latest From the Blog
					</div>
					<h3 class="section-subheading text-center">
						Lorem ipsum dolor
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="wpc-wrap-blog">
						<img src="../img/blog-1.jpg" alt="photo" class="img-responsive">
						<div class="wrapper">
							<div class="heading blog"><a href="#">lorem ipsum dolorsit</a></div>
							<div class="text-blog">
								By: <span class="author">Jhone Doe</span>   Sep 11 2015.
							</div>
							<div class="line"></div>
							<div class="blog-info">
								This is Photoshop's versioni  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
								conubia nostra lorem ip
							</div>
							<a href="#" class="wpc-btn classic classic-x">continue reading</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="wpc-wrap-blog">
						<img src="../img/blog-2.jpg" alt="photo" class="img-responsive">
						<div class="wrapper">
							<div class="heading blog"><a href="#">lorem ipsum dolorsit</a></div>
							<div class="text-blog">
								By: <span class="author">Jhone Doe</span>   Sep 11 2015.
							</div>
							<div class="line"></div>
							<div class="blog-info">
								This is Photoshop's versioni  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
								conubia nostra lorem ip
							</div>
							<a href="#" class="wpc-btn classic classic-x">continue reading</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="wpc-wrap-blog">
						<img src="../img/blog-3.jpg" alt="photo" class="img-responsive">
						<div class="wrapper">
							<div class="heading blog"><a href="#">lorem ipsum dolorsit</a></div>
							<div class="text-blog">
								By: <span class="author">Jhone Doe</span>   Sep 11 2015.
							</div>
							<div class="line"></div>
							<div class="blog-info">
								This is Photoshop's versioni  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
								conubia nostra lorem ip
							</div>
							<a href="#" class="wpc-btn classic classic-x">continue reading</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
		SUBSCRIBE
	****************** 
	-->


	<div class="wpc-subcribe">	
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-md-offset-1 col-xs-12">
					<h1 class="heading">Sign up to Newsletter for get special offers</h1>
				</div>
			</div>
			<div class="row">
				<form action="#" class="form">
					<div class="col-md-7 col-md-offset-1 col-sm-7 col-xs-12">
						<input type="email" name="email" placeholder="Enter your email Lorem ipsum dolor sit amet" class="email-input">
					</div>
					<div class="col-sm-4 col-xs-12  text-xs-center">
						<input type="submit" value="Sign Up" class="wpc-btn">
					</div>
				</form>
			</div>
		</div>
	</div>


<!-- 
	*******************
		FOOTER
	****************** 
	-->

	<footer class="wpc-footer">
        <div class="container no-padding-sm">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="/projects/hostguru/whmcs/index.php"><img src="../img/logo-light.png" alt="logo"></a>
                    <div class="footer-info">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Officiis at, voluptatem similique tempora voluptate quia in ea minima earum.
                    </div>
                    <p class="contact"><i class="flaticon-location"></i> 2901 Some Road, City, Country</p> 
                    <p class="contact"><a href="mailto:info@hostguru.com"><i class="flaticon-letter"></i>info@hostguru.com</a></p> 
                    <p class="contact"><a href="tel:+1234567890"><i class="flaticon-technology-1"></i>1 -234 -456 -7890 </a></p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="heading">Explore our pages</div>
                    <ul class="footer-menu classic">
                        <li class="menu-item"><a href="../index-b.html">Home</a> </li>                             
                        <li class="menu-item"><a href="../about.html">About Us</a> </li>
                        <li class="menu-item"><a href="../manual-identidad-online-b.html">Services</a></li>
                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                        <li class="menu-item"><a href="domains.html">Domain Registration</a></li>
                        <li class="menu-item"><a href="../guia-marca-online-precios-b.html">Shared Hosting</a></li>
                        <li class="menu-item"><a href="cloud.html">Cloud VPS Slider</a></li>
                        <li class="menu-item"><a href="servers.html">Dedicated Servers</a></li>
                        <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
                        <li class="menu-item"><a href="team.html">Our team</a></li>
                        <li class="menu-item"><a href="countdown.html">Coming soon</a></li>
                        <li class="menu-item"><a href="faq.html">Faq</a></li>                       
                        <li class="menu-item"><a href="../registro-cuenta-b.html">cart</a></li>
                        <li class="menu-item"><a href="../pago-cuenta-b.html">checkout</a></li>
                        <li class="menu-item"><a href="../contacto-b.html">contact</a></li>
                        <li class="menu-item"><a href="elements.html">elements</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 text-xs-center text-sm-center">
                    <div class="heading">Contact info</div>
                    <div class="soc-icons">
                        <a href=""><i class="fa fa-facebook"></i> Facebook</a>
                        <a href=""><i class="fa fa-google-plus"></i> Google Plus</a> <br>
                        <a href=""><i class="fa fa-twitter"></i> Twitter</a> 
                        <a href=""><i class="fa fa-linkedin"></i> Linkedin</a>                      
                    </div>                  
                </div>
            </div>          
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 no-padding-sm">
                    <div class="footer-bottom">
                    <div class="container no-padding-sm">
                        <div class="row">
                            <div class="col-lg-6 col-xs-12 text-center text-lg-left">
                                <div class="copyrigh">Copyright 2016 Host Guru - web hosting.</div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <ul class="footer-menu">
                                    <li class="menu-item"><a href="#">Legal</a></li>
                                    <li class="menu-item"><a href="#">Sitemap</a></li>
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>                             
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>







    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/idangerous.swiper.min.js"></script>
    <script src="../js/jquery.viewportchecker.min.js"></script>
    <script src="../js/jquery.circliful.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>