<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Host Guru</title>
    <meta name="description" content="">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/flaticon.css" rel="stylesheet">
    <link href="../css/fopen-sans.css" rel="stylesheet">
    <link href="../css/raleway-webfont.css" rel="stylesheet">
    <link href="../css/lato.css" rel="stylesheet">
    <link href="../css/idangerous.swiper.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <link href="../img/favicon.ico" rel="shortcut icon">
    <link href="../css/style.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
  </head>
  <body>


	<!-- 
	*******************
      	HEADER    
	****************** 
	-->

	<div class="wpc-main-header">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-sm-6 no-padding">
					<div class="soc-icons">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<div class="col-sm-6 no-padding-right">
					<section class="header-info">
						<h6>
							<a href=""><i class="fa"><img src="../img/icon-2.png" alt="icon"></i> Sign Up</a>
							<a href="#"><i class="fa fa-location-arrow"></i> Support</a>
							<a href="tel:+1234567890"><i class="fa fa-mobile"></i> +1-888-555-5555</a>
							<a href="mailto:info@hostguru.com"><i class="fa fa-envelope"></i>info@hostguru.com</a>
						</h6>						
					</section>
				</div>
			</div>
		</div>
	</div>

	<!-- 
	*******************
       LOGIN   
	****************** 
	-->
	
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-6">
				<!-- form itself -->
		<form action="#" id="test-form" class="mfp-hide white-popup-block login-form">
		
			<div class="row">
				<div class="col-sm-6 col-sm-offset-1">
					<div class="wrapper">
						<h3 class="title">Log in</h3>
						<div class="subtitle">Please fill in your basic info:</div>
						<div><input type="text" name="username" placeholder="Username" class="field" autocomplete="off" required></div>
						<div><input type="password" name="password" placeholder="Password" class="field" autocomplete="off" required></div>
					</div>
				</div>
				<div class="col-sm-4 text-xs-center">
					<label class="label-form"><input type="checkbox" class="btn-check">Remember me</label>
					<input type="submit" class="wpc-btn" value="log in">
				</div>
			</div>
			
		</form>
			</div>
		</div>
	</div>
	


	
	<!-- 
	*******************
      NAV MENU    
	****************** 
	-->


	<div class="wpc-menu-wrap navigation-menu light">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 no-padding">
					<a href="../index-b.html"><img src="../img/logo-large.png" alt="logo" class="logo-menu"></a>
				</div>
				<div class="col-sm-9 col-lg-7 col-lg-offset-2 no-padding">
					<nav class="wpc-nav-menu">
						<button class="menu-toggle">
				    		<span class="icon"></span>
				    		<span class="icon"></span>
				    		<span class="icon"></span>
				    	</button>
					    <ul class="main-menu">
					        <li class="menu-item active menu-item-has-children">
					        	<a href="../index-b.html">Home</a>
					        	<ul class="sub-menu">
					        		<li class="menu-item"><a href="../index-b.html">Home Style 1</a></li>
					                <li class="menu-item"><a href="homepage-2.html">Home Style 2</a></li>
					                <li class="menu-item"><a href="homepage-3.html">Home Style 3</a></li>
					                <li class="menu-item"><a href="homepage-4.html">Home Style 4</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="../guia-marca-online-precios-b.html">hosting</a>
					        	<ul class="sub-menu">
					                <li class="menu-item"><a href="../guia-marca-online-precios-b.html">Shared Hosting</a></li>
					                <li class="menu-item"><a href="cloud.html">VPS Hosting</a></li>
					                <li class="menu-item"><a href="../guia-marca-online-precios-b.html">Reseller Hosting </a></li>
					                <li class="menu-item"><a href="../guia-marca-online-precios-b.html">WordPress Hositng </a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					            <a href="../about.html">pages</a>
					            <ul class="sub-menu">
					                <li class="menu-item"><a href="../about.html"> About Us</a></li>
					                <li class="menu-item"><a href="../manual-identidad-online-b.html">Services</a></li>
					                <li class="menu-item"><a href="team.html">Our Team</a></li>
					                <li class="menu-item"><a href="../404-b.html">404</a></li>
					                <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
					                <li class="menu-item"><a href="../login-registro-b.html">Register</a></li>
					                <li class="menu-item"><a href="faq.html">Faq</a></li>
					                <li class="menu-item"><a href="../portfolio.html">Portfolio</a></li>
					            </ul>
					        </li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="blog.html">blog</a>
					        	<ul class="sub-menu">
					                <li class="menu-item"><a href="blog.html">Blog Style 1 </a></li>
					                <li class="menu-item"><a href="blog-2.html">Blog Style 2</a></li>
					                <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="../shop.html">shop</a>
					        	<ul class="sub-menu">
			                        <li class="menu-item"><a href="../shop.html">Shop Style 1</a></li>
			                        <li class="menu-item"><a href="../shop-sidebar.html">Shop Style 2</a></li>
			                        <li class="menu-item"><a href="../product.html">Product Details</a></li>
			                        <li class="menu-item"><a href="../pago-cuenta-b.html">Checkout</a></li>
			                        <li class="menu-item"><a href="../registro-cuenta-b.html">Cart</a></li>
			                        <li class="menu-item"><a class="popup-with-form" href="#test-form">Login</a></li>
			                    </ul>
				        	</li>
					        <li class="menu-item"><a href="../contacto-b.html">Contact</a></li>
					    </ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
      TOP BANNER   
	****************** 
	-->

	<div class="container-fluid no-padding text-center">
		<div class="row no-margin">
			<div class="col-sm-12 no-padding">
				<div class="wpc-top-banner top-classic overlay img-bg">
					<img src="../img/home-banner.jpg" alt="banner" class="hidden">
					<div class="container no-padding-sm">
						<div class="heading">We Help You <br class="hidden-xs"> to Build Your Dream Website</div>
						<h3 class="subheading">Get amazing results working with the best programmers, de- <br class="hidden-xs"> 
						signers writers and other top online pros. Hire freelancers <br class="hidden-xs"> with confidence.</h3>
						<a href="" class="wpc-btn">Check our prices</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 
	*******************
      SEARCH DOMAIN   
	****************** 
	-->

	<div class="wpc-search-domain classic">
		<div class="container-fluid no-padding-sm">
			<div class="row no-margin">
				<div class="col-sm-12 text-center">
					<label for="search" class="title">Find your perfect <br class="visible-xs"> <span class="main-text">domain name:</span></label>
				</div>
			</div>
			<form action="#" class="form-search">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-sm-offset-1 no-padding-sm">
							<input type="text" class="field-search" name="search" id="search" placeholder="Enter your domain name here ...">
						</div>
						<div class="col-sm-3 text-xs-center">
							<input type="submit" class="wpc-btn" value="Check Availability">
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<!-- 
	*******************
      	PRICING   
	****************** 
	-->

	<div class="wpc-pricing classic">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading">Choose Your Price</div>
					<h3 class="subheading">Lorem ipsum dolor</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 no-padding">
					<div class="wrapper first">
						<div class="title">
						Basic plan
						</div>
						<div class="price"><sup>$</sup>3.99</div>
						<div class="period">per month</div>
						<ul class="list-info">
							<li><sub>5</sub>00 GB Disc Space</li>
							<li>100 Databasas list</li>
							<li>free domain registration</li>
						</ul>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div> 
				<div class="col-sm-4 no-padding">
					<div class="wrapper active">
						<div class="title">
						premium plan
						</div>
						<div class="price"><sup>$</sup>5.99</div>
						<div class="period">per month</div>
						<ul class="list-info">
							<li><sub>5</sub>00 GB Disc Space</li>
							<li>100 Databasas list</li>
							<li>free domain registration</li>
						</ul>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div>
				<div class="col-sm-4 no-padding">
					<div class="wrapper third">
						<div class="title">
						Gold plan
						</div>
						<div class="price"><sup>$</sup>8.99</div>
						<div class="period">per month</div>
						<ul class="list-info">
							<li><sub>5</sub>00 GB Disc Space</li>
							<li>100 Databasas list</li>
							<li>free domain registration</li>
						</ul>
						<a href="" class="wpc-btn">get started</a>
					</div>
				</div>
			</div>
		</div>
	</div>




	<!-- 
	*******************
  		SERVICES
	****************** 
	-->


	<div class="wpc-services cicrle-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading-section">
						Our Services
					</div>
					<h3 class="section-subheading">
						Lorem ipsum dolor
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-1">
					<div class="icon-group">
						<img src="../img/icon-3.png" alt="icon" class="icon">
						<img src="../img/icon-4.png" alt="icon" class="icon active">
						<img src="../img/icon-5.png" alt="icon" class="icon">
						<img src="../img/icon-6.png" alt="icon" class="icon">
					</div>
				</div>
				<div class="col-xs-12 col-sm-11 col-md-5">
					<div class="heading">Lorem Opsum Dolor</div>
					<div class="info">
						At vero eos et accusamus et <span class="mark-text">iusto</span> odio dignissimos 
						ducimus qui blanditiis praesentium voluptatum deleniti praesentium voluptatum deleniti
					</div>
					<div class="info">
						quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, <span class="mark-text">similique sunt</span> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga occaecati cupiditate non. 
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-2">
					<div class="skill-section">
		                <div class="circle-wrapper">
			                <div class="circle-entry clearfix">
			                     <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="150" data-text="<strong class='number'>80<span class='percent'>%</span></strong><div class='title-round'>Lorem ipsum</div>" data-width="5" data-fontsize="17" data-percent="20" data-fgcolor="#1f2532" data-bgcolor="#ffe13e" data-bordersize="3"></div>
			                </div>       
		                </div>
	            	</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-2">
					<div class="skill-section">
		                <div class="circle-wrapper">
			                <div class="circle-entry clearfix">
			                     <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="150" data-text="<strong class='number'>75<span class='percent'>%</span></strong><div class='title-round'>Dolor ipsum</div>" data-width="5" data-fontsize="17" data-percent="25" data-fgcolor="#1f2532" data-bgcolor="#ffe13e" data-bordersize="3"></div>
			                </div>       
		                </div>
	            	</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-2">
					<div class="skill-section">
		                <div class="circle-wrapper">
			                <div class="circle-entry clearfix">
			                     <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="150" data-text="<strong class='number'>60<span class='percent'>%</span></strong><div class='title-round'>Lorem</div>" data-width="5" data-fontsize="17" data-percent="40" data-fgcolor="#1f2532" data-bgcolor="#ffe13e" data-bordersize="3"></div>
			                </div>       
		                </div>
	            	</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
	 HOSTING SERVICES 
	*******************
	-->

	<div class="wpc-h-services">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="wrap-service">
						<i class="flaticon-two"></i>
						<div class="heading">Unlimited disk space</div>
						<div class="text-info">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="wrap-service">
						<i><img src="../img/icon-7.png" alt="icon"></i>
						<div class="heading">Unlimite bandwidth</div>
						<div class="text-info">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 clear-sm">
					<div class="wrap-service">
						<img src="../img/icon-8.png" alt="icon" class="icon-phone">
						<div class="heading">27/7  customer support</div>
						<div class="text-info">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 clear-md">
					<div class="wrap-service">
						<i class="flaticon-tool"></i>
						<div class="heading">high speed</div>
						<div class="text-info">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="wrap-service">
						<i class="flaticon-shield"></i>
						<div class="heading">site protections</div>
						<div class="text-info">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="wrap-service">
						<img src="../img/icon-9.png" alt="icon" class="icon-db">
						<div class="heading">ssd database storage</div>
						<div class="text-info">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
		CLIENTS
	****************** 
	-->

	<div class="wpc-clients-section">
		<div class="container-fluid no-padding">
			<div class="row no-margin">
				<div class="col-sm-12">
					<div class="heading-section text-center">
						Our Clients
					</div>
					<h3 class="section-subheading text-center">
						Lorem ipsum dolor
					</h3>
				</div>
			</div>
			<div class="wrap-img">
				<div class="row no-margin">
					<div class="col-sm-6 no-padding">
						<div class="img-bg">
							<img src="../img/client-1.jpg" alt="client" class="hidden">
						</div>
					</div>
					<div class="col-sm-2 no-padding">
						<div class="img-bg img-bg-2">
							<img src="../img/client-2.jpg" alt="client" class="hidden">
							<div class="title">LOREM IPSUM</div>
						</div>
					</div>
					<div class="col-sm-2 no-padding">
						<div class="img-bg img-bg-3">
							<img src="../img/client-3.jpg" alt="client" class="hidden">
							<div class="title">DOOR SIT</div>
						</div>
					</div>
					<div class="col-sm-2 no-padding">
						<div class="img-bg img-bg-4">
							<img src="../img/client-4.jpg" alt="client" class="hidden">
							<div class="title">AMET</div>
						</div>
					</div>
				</div>
				<div class="row no-margin">
					<div class="img-bg img-bg-5">
						<img src="../img/client-5.jpg" alt="client" class="hidden">
						<div class="container">
							<div class="row">
								<div class="col-md-8 text-xs-center">
									<div class="heading">At vero eos et <strong>accusamus</strong> et iusto odio dignissimos ducimus qui blanditiis </div>
								</div>
								<div class="col-md-3 text-center">
									<a href="#" class="wpc-btn">read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
  		TESTIMONIALS
	****************** 
	-->


	<div class="wpc-team">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading-section text-center">
						Our Amazing Team
					</div>
					<h3 class="section-subheading text-center">
						Lorem ipsum dolor
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 no-padding">
					<div class="wrapper">
						<div class="img-section">
							<img src="../img/team-1.jpg" alt="team" class="img-responsive">
							<div class="soc-icons-wrap">
								<div class="icons">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-google-plus"></i></a>
									<a href=""><i class="fa fa-skype"></i></a>
								</div>
							</div>
						</div>
						<div class="team-info">
							<h3 class="heading">maxim tkach</h3>
							<div class="subheading">Founder</div>
							<div class="desc">
								Vivamus sed adipiscing neque. Phasellus velconsequat magna. Integer molestie dolor vel lacusconsectetur, 
							</div>
						</div>						
					</div>
				</div>
				<div class="col-sm-4 no-padding">
					<div class="wrapper">
						<div class="img-section">
							<img src="../img/team-2.jpg" alt="team" class="img-responsive">
							<div class="soc-icons-wrap">
								<div class="icons">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-google-plus"></i></a>
									<a href=""><i class="fa fa-skype"></i></a>
								</div>
							</div>
						</div>
						<div class="team-info">
							<h3 class="heading">maxim tkach</h3>
							<div class="subheading">Founder</div>
							<div class="desc">
								Vivamus sed adipiscing neque. Phasellus velconsequat magna. Integer molestie dolor vel lacusconsectetur, 
							</div>
						</div>						
					</div>
				</div>
				<div class="col-sm-4 no-padding">
					<div class="wrapper">
						<div class="img-section">
							<img src="../img/team-3.jpg" alt="team" class="img-responsive">
							<div class="soc-icons-wrap">
								<div class="icons">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-google-plus"></i></a>
									<a href=""><i class="fa fa-skype"></i></a>
								</div>
							</div>
						</div>
						<div class="team-info">
							<h3 class="heading">maxim tkach</h3>
							<div class="subheading">Founder</div>
							<div class="desc">
								Vivamus sed adipiscing neque. Phasellus velconsequat magna. Integer molestie dolor vel lacusconsectetur, 
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- 
	*******************
  		TESTIMONIALS
	****************** 
	-->
	

	<div class="wpc-faq">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading-section text-center">
						Frequently Asked Questions
					</div>
					<h3 class="section-subheading text-center">
						Lorem ipsum dolor
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="wpc-accordion faq">
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum sit?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Aliquam eleifend a est quis porttitoreleifend a est?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Etiam sit amet pretium sapienipsum dolor sit ametlorem ipsum?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Nunc tortor nisi, interdum in vulputate vitae, pellentesque in nulla dolor sit amet?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="panel-wrap">
				            <h3 class="panel-title">
				            	<span class="square">q</span>
				            	<i class="fa fa-plus"></i>
				            	<i class="fa fa-minus"></i>
				            	Maecenas pellentesque, diam nec rhoncus ullamcorper, justo?
				            </h3>
				            <div class="panel-collapse">
				                <div class="wrapper-collapse">
				                	<div class="info">
				                		<ul class="list">
				                			<li>Category sub category, click here to read answer sed volutpat nisi pretium quisead answer sed volutpat</li>
				                			<li>In ac facilisis nisl. Ut tellus purus, varius lobortis odio eu, consectetur malesuada ead answer sed volutpat nisi</li>
				                			<li>Praesent nec enim feugiat, conseqead answer sed volutpat nisi pretium</li>
				                		</ul>
				                	</div>
				                </div>
				            </div>
				        </div>
				        <div class="text-center">
				        	<a href="#" class="wpc-btn classic classic-x">view all questions</a>
				        </div>
					</div>
				</div>	
			</div>
		</div>
	</div>


	<!-- 
	*******************
		CLIENTS
	****************** 
	-->

	<div class="wpc-clients-h">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-heading small-text">
						Keep Clients Happy
					</div>
					<div class="section-subheading small-text">
						Lorem ipsum dolor 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="group-wrap">
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="../img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 1
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info active">
							<div class="testimonial">
								<img src="../img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 2
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="../img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 3
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="../img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 4
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="../img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 5
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
					</div>
					<div class="clients-slider">
						<div class="slider-container slider-filter">
						    <div class="slider-wrap"> 
						        <div class="swiper-container main-slider testimonials-slider" data-autoplay="0" data-touch="0" data-mouse="0" data-slides-per-view="responsive" data-loop="0" data-speed="1200" data-mode="horizontal" data-xs-slides="3" data-sm-slides="3" data-md-slides="3" data-lg-slides="3" data-center="1">
						        <div class="swiper-wrapper">
							        <div class="swiper-slide img-person">
										<img src="../img/client-6.jpg" alt="photo" class="img-responsive">									
							        </div>
							        <div class="swiper-slide img-person default-active">
										<img src="../img/client-8.jpg" alt="photo" class="img-responsive">	
							        </div> 
							        <div class="swiper-slide img-person">
										<img src="../img/client-7.jpg" alt="photo" class="img-responsive">	
							        </div>
							        <div class="swiper-slide img-person">
										<img src="../img/client-6.jpg" alt="photo" class="img-responsive">	
							        </div>

									<div class="swiper-slide img-person">
										<img src="../img/client-8.jpg" alt="photo" class="img-responsive">	
							        </div>
						        </div>						        
						        <div class="pagination hidden vertical-mode pagination-index"></div>
						      </div> 
						    </div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
		SUBSCRIBE
	****************** 
	-->


	<div class="wpc-subcribe">	
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-md-offset-1 col-xs-12">
					<h1 class="heading">Sign up to Newsletter for get special offers</h1>
				</div>
			</div>
			<div class="row">
				<form action="#" class="form">
					<div class="col-md-7 col-md-offset-1 col-sm-7 col-xs-12">
						<input type="email" name="email" placeholder="Enter your email Lorem ipsum dolor sit amet" class="email-input">
					</div>
					<div class="col-sm-4 col-xs-12  text-xs-center">
						<input type="submit" value="Sign Up" class="wpc-btn">
					</div>
				</form>
			</div>
		</div>
	</div>

<!-- 
	*******************
		FOOTER
	****************** 
	-->

	<footer class="wpc-footer">
        <div class="container no-padding-sm">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="/projects/hostguru/whmcs/index.php"><img src="../img/logo-light.png" alt="logo"></a>
                    <div class="footer-info">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Officiis at, voluptatem similique tempora voluptate quia in ea minima earum.
                    </div>
                    <p class="contact"><i class="flaticon-location"></i> 2901 Some Road, City, Country</p> 
                    <p class="contact"><a href="mailto:info@hostguru.com"><i class="flaticon-letter"></i>info@hostguru.com</a></p> 
                    <p class="contact"><a href="tel:+1234567890"><i class="flaticon-technology-1"></i>1 -234 -456 -7890 </a></p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="heading">Explore our pages</div>
                    <ul class="footer-menu classic">
                        <li class="menu-item"><a href="../index-b.html">Home</a> </li>                             
                        <li class="menu-item"><a href="../about.html">About Us</a> </li>
                        <li class="menu-item"><a href="../manual-identidad-online-b.html">Services</a></li>
                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                        <li class="menu-item"><a href="domains.html">Domain Registration</a></li>
                        <li class="menu-item"><a href="../guia-marca-online-precios-b.html">Shared Hosting</a></li>
                        <li class="menu-item"><a href="cloud.html">Cloud VPS Slider</a></li>
                        <li class="menu-item"><a href="servers.html">Dedicated Servers</a></li>
                        <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
                        <li class="menu-item"><a href="team.html">Our team</a></li>
                        <li class="menu-item"><a href="countdown.html">Coming soon</a></li>
                        <li class="menu-item"><a href="faq.html">Faq</a></li>                       
                        <li class="menu-item"><a href="../registro-cuenta-b.html">cart</a></li>
                        <li class="menu-item"><a href="../pago-cuenta-b.html">checkout</a></li>
                        <li class="menu-item"><a href="../contacto-b.html">contact</a></li>
                        <li class="menu-item"><a href="elements.html">elements</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 text-xs-center text-sm-center">
                    <div class="heading">Contact info</div>
                    <div class="soc-icons">
                        <a href=""><i class="fa fa-facebook"></i> Facebook</a>
                        <a href=""><i class="fa fa-google-plus"></i> Google Plus</a> <br>
                        <a href=""><i class="fa fa-twitter"></i> Twitter</a> 
                        <a href=""><i class="fa fa-linkedin"></i> Linkedin</a>                      
                    </div>                  
                </div>
            </div>          
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 no-padding-sm">
                    <div class="footer-bottom">
                    <div class="container no-padding-sm">
                        <div class="row">
                            <div class="col-lg-6 col-xs-12 text-center text-lg-left">
                                <div class="copyrigh">Copyright 2016 Host Guru - web hosting.</div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <ul class="footer-menu">
                                    <li class="menu-item"><a href="#">Legal</a></li>
                                    <li class="menu-item"><a href="#">Sitemap</a></li>
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>                             
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>







    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/idangerous.swiper.min.js"></script>
    <script src="../js/jquery.viewportchecker.min.js"></script>
    <script src="../js/jquery.circliful.min.js"></script>
    <script src="../js/jquery.countdown.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>