﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form action="" method="POST" id="card-form">
        <span class="card-errors"></span>
        <div class="form-row">
            <label>
                <span>Nombre del tarjetahabiente</span>
                <input type="text" size="20" data-conekta="card[name]" />
            </label>
        </div>
        <div class="form-row">
            <label>
                <span>Número de tarjeta de crédito</span>
                <input type="text" size="20" data-conekta="card[number]" />
            </label>
        </div>
        <div class="form-row">
            <label>
                <span>CVC</span>
                <input type="text" size="4" data-conekta="card[cvc]" />
            </label>
        </div>
        <div class="form-row">
            <label>
                <span>Fecha de expiración (MM/AAAA)</span>
                <input type="text" size="2" data-conekta="card[exp_month]" />
            </label>
            <span>/</span>
            <input type="text" size="4" data-conekta="card[exp_year]" />
        </div>
        <button type="submit">¡Pagar ahora!</button>
    </form>
</body>
</html>
