﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Identidad.com</title>

        	<!-- Demo Styles -->
	<link href="css/demo.css" rel="stylesheet">

	<!-- Modal Styles -->
	<link href="css/modal.css" rel="stylesheet">

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-normal.css" />
		</noscript>

        <link href="../Images/Site/ID.ico" rel='shortcut icon' type='image/x-icon'/>
        <meta name="application-name" content="Identidad.com"/>
        <meta name="application-tooltip" content="Identidad.com"/>
        <meta name="application-bavbutton-color" content="Blue"/>
        <link href="../Images/Site/ID.ico" rel="icon" type="image/ico"/>
	    <link href="../Images/Site/ID.ico" rel="shortcut icon" type="image/x-icon"/>
	    <link rel="apple-touch-icon-precomposed" href="../Images/Site/ID.ico"/>
	    <link rel="apple-touch-icon" href="../Images/Site/ID.ico"/>
        <link rel="apple-touch-startup-image" href="../Images/Site/ID.ico" />
        <meta name="apple-mobile-web-app-title" content="Identidad.com"/>
        <meta name='apple-mobile-web-app-capable' content='yes'/>
        <meta name='apple-touch-fullscreen' content='yes'/>
        <meta name='apple-mobile-web-app-status-bar-style' content='black'/>
        <link rel="icon" href="../Images/Site/ID.ico" />
	    <link rel="shortcut icon" href="../Images/Site/ID.ico" />
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-56195706-1', 'auto');
            ga('send', 'pageview');

        </script>

	</head>
	<body>

			<header id="header">
					<h1 id="logo">
                        
                        <a href="#intro">
                            <img src="../Images/Site/ID.PNG" style="width:35px; margin-top:10px" />
                        </a>
					</h1>
				
					<nav id="nav">
						<ul>
							<li><a href="#one">¿Qué es identidad.com?</a></li>
							<li><a href="#two">Tarifas</a></li>
							<li><a href="#contact">Contacto</a></li>
                            <li><a href="#IniciarSesion">Beta&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						</ul>
					</nav>

			</header>

			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 75%">
					<header>
						<h2>Identidad.com</h2>
					</header>
					<p>Crea y diseña tu manual de Marca en línea.<br /></p>
                    <p>
                        Deliver powerful business websites and online <br />
                        stores to your clients with an all-in-one hosted <br />
                        solution, built for web designers like you. <br />
                    </p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>
		
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>¿Qué es identidad.com?</h2>
					</header>
					<p> identidad.com is an all-in-one
                        business website and online
                        marketing solution, built for
                        web designers. Using our
                        unified platform and without
                        back-end coding, you can
                        build everything from
                        amazing websites to
                        powerful online stores,
                        beautiful brochure-ware sites
                        to lead generation mini-sites.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>
		
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Tarifas</h2>
					</header>
					<p>Por el momento <strong>Identidad.com</strong> esta en desarrollo.<br /><br />
                        ¡Espera este gran proyecto próximamente!
					</p>
				</div>
				<a href="#contact" class="button style2 down anchored">Next</a>
			</section>
			
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>Contáctanos</h2>
						<p>Ponte en contacto con nosotros para más información <br /><br />

                            Rafael Flores | <a href="mailto:rafael.flores@compusoluciones.com">rafael.flores@compusoluciones.com</a><br />

                            <br /><br /><br /><br /><br /><br />
						</p>
					</header>
				</div>
			</section>

            <section id="IniciarSesion" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>¡Comenzar ahora!</h2>
						<p>Solo acceso a usuarios autorizados, esto es una versión beta por lo cual....</p>
					</header>

                    <style type="text/css">
	
                        .modalDialog {
		                position: fixed;
		                top: 0;
		                right: 0;
		                bottom: 0;
		                left: 0;
		                background: rgba(0,0,0,0.8);
		                z-index: 99999;
		                opacity:0;
		                -webkit-transition: opacity 400ms ease-in;
		                -moz-transition: opacity 400ms ease-in;
		                transition: opacity 400ms ease-in;
		                pointer-events: none;
                        opacity:1;
	                }

                        .modalDialog > div {
		                width: 400px;
		                position: relative;
		                margin: 10% auto;
		                padding: 5px 20px 13px 20px;
		                border-radius: 10px;
		                background: #fff;
		                background: -moz-linear-gradient(#fff, #999);
		                background: -webkit-linear-gradient(#fff, #999);
		                background: -o-linear-gradient(#fff, #999);
	                }

                        .close {
		                background: #606061;
		                color: #FFFFFF;
		                line-height: 25px;
		                position: absolute;
		                right: -12px;
		                text-align: center;
		                top: -10px;
		                width: 24px;
		                text-decoration: none;
		                font-weight: bold;
		                -webkit-border-radius: 12px;
		                -moz-border-radius: 12px;
		                border-radius: 12px;
		                -moz-box-shadow: 1px 1px 3px #000;
		                -webkit-box-shadow: 1px 1px 3px #000;
		                box-shadow: 1px 1px 3px #000;
	                }

                        .close:hover { 
                        background: #00d9ff; 
	                }

	                </style>
                    <link href="../CSS/Site.css" rel="stylesheet" />

                    <input id="btnIniciarSesion" type="button" value="Iniciar sesión" onclick="ppShow"/>

                    <div id="divIniciarSesion" style="visibility:hidden;" class="modalDialog">
                        <p>Correo electrónico*</p>
                        <input id="txtUsuario" type="text" class="TextBox" />
                        <p>Contraseña*</p>
                        <input id="txtContraseña" type="password" class="TextBox" />

                        <input id="btnCancelar" type="button" value="Cancelar" onclick="ppHide" class="button colorwhite"/>
                        <input id="btnAceptar" type="button" value="Aceptar" onclick="" class="button colorVerde"/>
                    </div>

                    <script type="text/javascript">
                        (function () {

                            document.getElementById("btnIniciarSesion").onclick = ppShow;

                            function ppShow() {
                                window.location.href = "../site/index.aspx";
                                //document.getElementById('divIniciarSesion').style.visibility = 'visible';
                            }

                            document.getElementById("btnCancelar").onclick = ppHide;

                            function ppHide() {
                                document.getElementById('divIniciarSesion').style.visibility = 'hidden';
                            }

                        })();

                    </script>

				</div>
			</section>

			<footer id="footer">
					<ul class="menu">
						<li>&copy; Identidad</li>
					</ul>
			</footer>

	</body>
</html>