<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8"/>
	<title>404 - File or directory not found</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>

<body>
	<style>
		h1,p{
			color:#FF0099;
      font-family: Open Sans;
		}
           h5{font-family: Open Sans;}

		s10{
			font-size:220px;
			color:#FF0099;
		}
   br {
       display: block;
       margin: 10px 0;
}
	</style>
<br>
<br>
	<hr style="border-color: #FFBCE4;">
	<div style="width: 100%; height: 5px; border-bottom: 1px solid black; border-color: #FFBCE4;text-align: center">
	  <span style="font-size: 40px; ">
		<h1><b>Oops...(error 404)</b></h1>
	  </span>
	</div>
	<hr style="border-color: #FFBCE4;">
	<hr style="border-color: #FFBCE4;">
	<div style="width: 100%; height: 5px; border-bottom: 1px solid black; border-color: #FFBCE4;text-align: center">
	  <span style="font-size: 40px; ">
		<h5><b>Parece que el sitio o archivo que buscas no aparece,</b></h5>
	  </span>
	</div><br>
	<!-- -<hr style="border-color: #FFBCE4;"> -->
	<div style="width: 100%; height: 5px; border-bottom: 1px solid black; border-color: #FFBCE4;text-align: center">
	  <span style="font-size: 40px; ">
		<h5><b>te pedimos reintentarlo en unos minutos,</b></h5>
	  </span>
	</div><br>
	<div style="width: 100%; height: 5px; border-bottom: 1px solid black; border-color: #FFBCE4;text-align: center">
	    <span style="font-size: 40px; ">
		      <h5><b>si no aparece tal vez fue removido</b></h5>
	    </span>
	</div>
	<hr style="border-color: #FFBCE4;">
	<hr style="border-color: #FFBCE4;">
	<hr style="border-color: #FFBCE4;">

<br>
<br>
	<div style="width: 100%; height: 5px; text-align: center">
	  <img src="https://i.imgur.com/oQVuwIB.png" />
	  <span style="font-size:  150%;">
	  </span>


</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</html>

